:root {
  --bs-table-color-state: #606060;
  --green: #00AF4C;
  --content-width: calc(100% - (var(--side-width) + 1px));
  --side-width: 17.5rem;
  --size: 2.25rem;
  --card-image-ratio: 65%;
}

html,
body {
  color: #606060;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  min-height: 100vh;
}

.gap {
  gap: var(--bs-gutter-y) var(--bs-gutter-x);
}

.adminArea {
  display: grid;
  grid-template-areas: "logoContent userContent" "sidebar context";
  grid-template-columns: var(--side-width) var(--content-width);
  grid-template-rows: 5rem auto;
  min-height: inherit;
}

.logoContent {
  border-right: 1px solid rgb(0 0 0 / 15%);
  grid-area: logoContent;
  position: relative;
  z-index: 2;
}

.sidebar-brand {
  height: 100%;
  padding: 0.5rem 0;
}

.sidebar-brand img {
  height: 100%;
  width: auto;
}

.userContent {
  box-shadow: 0 8px 8px 2px rgba(0 0 0 / 5%);
  grid-area: userContent;
  position: relative;
  z-index: 3;
}

.userContent .navbar-nav {
  flex-direction: row;
  gap: var(--bs-gutter-y) var(--bs-gutter-x);
}

.topbar-divider {
  align-self: center;
  border-left: 1px solid;
  height: 1.5em;
  margin-right: 0.5em;
}

.dropdown-user .btn-icon {
  border-radius: 100%;
  border: 1px solid transparent;
  border-color: transparent;
  flex-shrink: 0;
  height: calc((0.875rem * 1) + (0.875rem * 2) + (2px)) !important;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  width: calc((0.875rem * 1) + (0.875rem * 2) + (2px)) !important;
}

.dropdown-user .btn-icon:hover {
  background-color: rgb(33 40 50 / 10%);
}

.wallet-nav-link {
  color: #000;
  font-size: 1.375rem;
}

.dropdown-user.dropdown .dropdown-menu {
  width: auto;
  min-width: 15rem;
  right: 0;
  left: auto;
}

.dropdown-user .dropdown-menu .dropdown-header {
  align-items: center;
  color: #a7aeb8;
  display: flex;
  font-size: 0.75rem;
  font-weight: 700;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-img {
  border-radius: 100%;
  height: 2.5rem;
  margin-right: 1rem;
  width: 2.5rem;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-details {
  font-weight: 400;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-details .dropdown-user-details-name {
  color: #212832;
  font-weight: 500;
  font-size: 0.9rem;
  max-width: 10rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-details .dropdown-user-details-email {
  color: #69707a;
  font-size: 0.75rem;
  max-width: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-divider {
  height: 0;
  margin: var(--bs-dropdown-divider-margin-y) 0;
  overflow: hidden;
  border-top: 1px solid var(--bs-dropdown-divider-bg);
  opacity: 1;
}

.dropdown-item {
  align-items: center;
  background-color: transparent;
  border: 0;
  clear: both;
  color: var(--bs-dropdown-link-color);
  display: flex;
  font-weight: 400;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  text-align: inherit;
  white-space: nowrap;
  width: 100%;
}

.dropdown-menu .dropdown-item .dropdown-item-icon {
  color: #a7aeb8;
  line-height: 1;
  margin-right: 0.5rem;
}

.dropdown-menu .dropdown-item .dropdown-item-icon svg {
  height: 0.9em;
  vertical-align: middle;
  width: 0.9em;
}

.sidebar {
  background-color: #2A2E41;
  grid-area: sidebar;
  padding: 3.125rem 0;
  position: relative;
}

.sidebar>.navbar-nav {
  position: sticky;
  top: 0;
}

.sidebar .nav-link {
  align-items: center;
  border-left: 0 solid currentColor;
  border-top: 1px solid rgb(255 255 255 / 15%);
  display: flex;
  color: #fff;
  font-weight: 500;
  gap: 0.75rem;
  padding: 1.25rem 3.43rem;
  transition: all .25s ease-out;
  white-space: nowrap;
}

.sidebar .nav-item:first-of-type .nav-link {
  border-top: none;
}

.context {
  background-color: #F7F7F7;
  grid-area: context;
  padding: 3.125rem 2.8125rem;
}

.nav.nav-tabs {
  background-color: #EEEEEE;
  border: none;
  border-radius: 0.375rem 0.375rem 0 0;
  gap: .25rem;
  padding: 1.25rem 1.875rem 0
}

.nav-tabs .nav-link {
  background-color: #E5E5E5;
  border: 1px solid #c2c2c2;
  border-bottom: 0;
  color: #6B6B6B;
  font-size: 1rem;
  font-weight: 500;
  height: 100%;
  transition: all 0.25s ease-out;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link.active {
  background-color: #fff;
  border-color: #00AF4C;
  color: #00AF4C;
  font-weight: 700;
}

.tab-content:not(.tab-active) {
  display: none;
}

.empty-state {
  min-height: 30rem;
}

.survey_header h3,
.empty-state h3 {
  font-size: 1.3125rem;
  font-weight: 700;
}

.content_header {
  padding: 0.625rem 1.875rem;
}

.content_header h3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0.75em 0 0;
}

.content_header>a {
  color: #000;
  text-decoration: none;
}

.filter-form {
  display: grid;
  gap: 1.125rem;
  grid-template-columns: auto var(--size);
}

.form-select {
  background-color: #F9F9F9;
  border: 1px solid #A0A0A0;
  border-radius: 0.625rem;
  font-size: 0.875rem;
  min-width: 9.375rem;
}

.btn-dialog {
  background-color: #00AF4C;
  border-radius: 50%;
  color: #fff;
  display: grid;
  flex: 1 0 var(--size);
  height: var(--size);
  padding: 0;
  place-items: center;
}

.btn-dialog:hover {
  background-color: #fff;
  border-color: #00AF4C;
  color: #00AF4C;
}

.content_body {
  padding: 1.875rem;
}

.card-row .card {
  border: none;
  border-radius: 0.625rem;
  box-shadow: 0 0.3125rem 0.9375rem 0 #00000017;
  overflow: hidden;
}

div.card-img-top {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: var(--card-image-ratio);
  position: relative;
}

div.card-img-top img {
  height: 100%;
  left: 50%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  translate: -50% -50%;
  width: 100%;
}

.product-card-body {
  color: #606060;
  padding: 0.625rem 1.5625rem;
}

.product-card-body .badge {
  background-color: #F7F5DC;
  color: #A4875D;
  font-size: 0.8125rem;
  font-weight: 600;
  margin-bottom: 0.9375rem;
}

.product-card-body .card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.3125rem;
}

.product-card-body .card-text {
  font-size: 0.8125rem;
  font-weight: 400;
}

.product-card-footer {
  border-top: 1px solid rgb(0 0 0 / 10%);
  padding: 0.75rem 1.5625rem;
}

.product-card-footer .card-link {
  align-items: center;
  color: #00AF4C;
  display: flex;
  font-size: 0.9375rem;
  font-weight: 700;
  justify-content: space-between;
  text-decoration: none;
}

.table-responsive {
  border-radius: 0.625rem 0.625rem 0 0;
}

.table-responsive .table {
  --bs-table-color-state: #606060;
}

.table-responsive td,
.table-responsive th {
  padding: 1.25rem 1.5625rem;
}

.table-responsive th {
  background-color: #F7F5DC;
  font-size: 0.875rem;
  font-weight: 600;
}

.table-responsive td {
  font-size: 0.9375rem;
  font-weight: 400;
}

.light-color {
  opacity: 50%;
}

dialog {
  border: none;
  border-radius: 1.875rem;
  box-shadow: 0 0 0.875rem 0 rgb(0 0 0 / 25%);
  color: #606060;
  max-width: 45.625rem;
  width: 100%;
}

dialog::backdrop {
  background-color: rgb(243 243 243 / 75%);
}

dialog .card-header {
  align-items: end;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 1.25rem 1.875rem;
}

dialog .card-header h3 {
  font-size: 1.625rem;
  font-weight: 600;
  line-height: 1;
  margin: 0;
}

.form-check-input:checked {
  background-color: #17C05B;
  border-color: #17C05B;
}

.filters-body,
.filters-footer {
  padding: 1.875rem;
}

.filters-types h4 {
  font-size: 0.9375rem;
  font-weight: 700;
  margin-bottom: 0.875rem;
}

.filters-types_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.filters-types+.filters-types {
  margin-top: 1.875rem;
}

.btn-check+.btn,
.btn-check+.btn:hover {
  border: 1px solid currentColor;
  color: #606060;
  /* font-weight: 700; */
  line-height: 1;
  padding: 0.8125rem 1.25rem;
}

.btn-check:checked+.btn {
  background-color: #CAFFE1;
  color: #0EB255;
}

.filters-footer .btn,
.btn-green {
  border-radius: 0.625rem;
  font-size: 1.125rem;
  font-weight: 700;
  padding: 0.9375rem 1.875rem;
}

.filters-footer .btn:not(.btn-green) {
  color: #606060;
}

.content_img img {
  border-radius: 0.625rem;
  max-width: 100%;
}

.btn-green {
  background-color: var(--green);
  border-color: var(--green);
  box-shadow: 0 0.25rem 0.25rem 0 rgba(0 0 0 / 25%);
  color: #fff;
}

.btn-green:hover {
  background-color: #fff;
  border-color: var(--green);
  color: var(--green);
}

.content_cat {
  color: #989898;
  font-weight: 500;
  margin-bottom: 0.5em;
}

.content_body h1,
.content_body h2 {
  color: #606060;
  font-size: 1.625rem;
  font-weight: 600;
  margin-bottom: 0.3em;
}

.content_body h3 {
  color: #606060;
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.3em;
}

.content_price {
  color: #00AF4C;
  font-size: 1.1875rem;
  font-weight: 700;
  margin-bottom: 0.75em;
}

.content_dis {
  color: #606060;
}

.content_dis p:empty {
  height: 3rem;
  margin: 0;
}

ol {
  counter-reset: li;
  list-style: none;
  margin: 0;
  padding: 0;
}

ol>li {
  margin-bottom: .75em;
  padding-left: 1.5em;
  position: relative;
}

ol>li::before {
  counter-increment: li;
  content: counter(li) '.';
  left: 0;
  position: absolute;
  text-align: right;
}

.survey_header {
  align-items: center;
  background-color: #00AF4C;
  border-radius: 0.625rem 0.625rem 0 0;
  color: #fff;
  display: grid;
  gap: 0.6875rem;
  grid-template-areas: "icon heading link";
  padding: 0.5625rem 1.75rem;
}

.survey_header svg {
  grid-area: icon;
}

.survey_header h3 {
  grid-area: heading;
  margin: 0;
}

.survey_header a {
  align-items: center;
  color: inherit;
  display: flex;
  font-size: 0.875rem;
  font-weight: 600;
  gap: 0.5em;
  grid-area: link;
  margin-left: auto;
}

.survey_header+.card-body {
  opacity: .5;
  pointer-events: none;
}

.survey_header+.card-body .nav.nav-tabs {
  border-radius: 0;
}

.card-row .survey_card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  overflow: unset;
  padding: 1.125rem;
  position: relative;
}

.survey_card-time {
  background-color: #F2FFF8;
  border: 1px solid #00AF4C;
  border-radius: 0.25rem;
  color: #606060;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.5;
  padding: 0.25em 0.5em;
  position: absolute;
  right: 1em;
  top: 0;
  translate: 0 -50%;
}

.survey_card-context {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.survey_card-context h3 {
  color: #00AF4C;
  font-size: 1.375rem;
  font-weight: 800;
  line-height: 1;
  margin: 0 0 0.3rem;
}

.survey_card-context h4 {
  color: #080707;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  margin: 0;
}

.survey_card-context .btn-green {
  border-radius: .5em;
  font-size: .75rem;
  line-height: 1.5;
  margin-top: auto;
  padding: 0.25rem .75rem;
  width: fit-content;
}

.refer-row {
  gap: var(--bs-gutter-y) var(--bs-gutter-x);
}

.mh-100p {
  min-height: 100%;
}

.refer-image img,
.refer-image svg {
  max-width: 100%;
}

.refer-heading {
  font-size: 1.625rem;
  font-weight: 700;
}

.refer-content {
  font-size: 0.9375rem;
  font-weight: 700;
}

.refer-subheading {
  color: #606060;
  font-size: 1.125rem;
  font-weight: 700;
}

.refer-link {
  background-color: #F5F5F5;
  border: 1px solid #D6D6D6;
  border-radius: 0.625rem;
  color: #000000;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 2.4;
}

.refer-from {
  border-radius: 0.9375rem;
  background-color: #00AF4C;
  padding: 2.8125rem 5rem;
}

.refer-from .refer-subheading {
  color: #fff;
}

.form-control {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 2.42;
  /* min-height: 100%; */
  padding: 0.57em 2.21em;
}

.refer-from .btn {
  border-radius: 0.55em;
  font-size: 1.125rem;
  font-weight: 700;
  min-height: 100%;
  padding: 0.5em 2.94em;
  width: 100%;
}

.refer-footer {
  font-size: 1.625rem;
  font-weight: 700;
}

.refer-footer .social {
  display: flex;
}

.refer-footer .refer-footer_link {
  align-items: center;
  display: flex;
  color: inherit;
  gap: 1rem;
}

.product-card-header {
  align-items: center;
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.product-card-header .price {
  color: #00AF4C;
  font-size: 0.9375rem;
  font-weight: 700;
}

.product-card-footer .card-link .btn {
  border-radius: 0.5em;
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 1.4;
  padding: 0.3em 1em;
}

.table-grid {
  border-radius: 0.625rem 0.625rem 0 0;
  box-shadow: inset 0 0 0 1px var(--bs-border-color);
  display: grid;
  font-size: 0.8rem;
  gap: 0;
  overflow: hidden;
}

.table_col-10 {
  grid-template-columns: repeat(10, 1fr);
}

.table_col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.table-grid_col {
  background-color: #fff;
  box-shadow: inset 0 0 0 0.5px var(--bs-border-color);
  padding: .5em 0.75em;
}

.table-grid_heading {
  align-items: end;
  background-color: #f7f5dc;
  display: grid;
  font-weight: 600;
}

.table-grid_col svg {
  display: block;
  height: auto;
  margin: auto;
  width: 1.5em;
}

.action_card:not(:last-of-type) {
  margin-bottom: 2rem;
}

.action_card-header {
  align-items: center;
  background-color: #f7f5dc;
  border-radius: 0.625rem 0.625rem 0 0;
  box-shadow: 0 0 0 1px var(--bs-border-color);
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1.7rem;
}

.action_card-header h3 {
  align-items: center;
  color: #050505;
  display: flex;
  gap: .66em;
  margin: 0;
}

.action_card-header h3 svg {
  height: auto;
  width: 2.22em;
}

.action_card-body {
  --bs-border-width: 0;
  background-color: #fff;
  box-shadow: 0 0 0 1px var(--bs-border-color);
  padding: 1.5rem 1.7rem;
}

.action_card-body>table {
  max-width: 500px;
}

.action_card-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.action_card-link {
  color: #00AF4C;
}

.from_grid {
  --col-width: 7rem;
  --col-gap: 30px;
  align-items: center;
  display: grid;
  gap: 30px;
  grid-template-columns: var(--col-width) calc(100% - (var(--col-width) + var(--col-gap)));
}

.from_grid-image {
  width: 6rem;
}

.from_grid-image .action_card-links {
  justify-content: center;
  margin-top: .25em;
}

.action_card .btn-green {
  font-size: 1rem;
  line-height: 1;
  padding: .75em;
}

.action_card-body .btn-green {
  margin-top: 1em;
}

.action_card-table_footer {
  background-color: #F8F8F8;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}

.action_card-table_footer .table {
  margin-bottom: 0;
}

.action_card-table_footer .table * {
  background: inherit;
}

.action_card-table_list {
  padding-bottom: 1.125rem;
  padding-top: 1.125rem;
}

@media only screen and (min-width: 991px) {

  .sidebar .active .nav-link,
  .sidebar .nav-link:hover {
    background-color: #393E52;
    border-left-width: 0.4375rem;
    color: #fff;
    padding-left: 3rem;
  }
}

@media only screen and (max-width: 1300px) {

  html,
  body {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1100px) {

  html,
  body {
    font-size: 13px;
  }
}

@media only screen and (max-width: 991px) {
  :root {
    --side-width: 8.33rem;
    --size: 3rem;
    --card-image-ratio: 50%;
  }

  html,
  body {
    font-size: 12px;
  }

  .adminArea {
    grid-template-areas:
      "logoContent userContent"
      "context context"
      "sidebar sidebar";
  }

  .logoContent {
    border-right: none;
  }

  .userContent {
    box-shadow: none;
  }

  .wallet-nav-link {
    font-size: 1.16rem;
  }

  .empty-state {
    text-align: center;
  }

  .sidebar {
    bottom: 0;
    padding: 0;
    position: fixed;
    transition: all 0.25s ease-out;
    translate: 0 0;
    width: 100%;
    z-index: 99;
  }

  .scrolled .sidebar {
    translate: 0 100%;
  }

  .sidebar>.navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .sidebar>.navbar-nav>.nav-item {
    flex: 1 1 auto;
    opacity: 0.5;
  }

  .sidebar>.navbar-nav>.nav-item.active {
    opacity: 1;
  }

  .sidebar .nav-link {
    border: none;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
  }

  .sidebar .nav-link svg {
    height: 1.66rem;
    width: 1.66rem;
  }

  .context {
    padding: 0.66rem;
  }

  .nav.nav-tabs {
    padding: 0.66rem 1rem 0;
  }

  .nav-tabs .nav-link {
    font-size: 1.33rem;
    min-width: 11rem;
    text-align: center;
  }

  .filter-form {
    align-items: center;
    display: flex;
    gap: 4.16rem;
    justify-content: space-between;
  }

  .form-select {
    font-size: 1.16rem;
  }

  .content_body {
    padding: 0.75rem 1.875rem;
  }

  .product-card-footer,
  .product-card-body {
    padding: 0.625rem 1rem;
  }

  .product-card-body .badge {
    font-size: 1rem;
    margin-bottom: 0.75em;
  }

  .product-card-body .card-title {
    font-size: 1.25rem;
  }

  .content_from .btn-green {
    width: 100%;
  }

  .content_cat,
  .content_title,
  .content_price {
    text-align: center;
  }

  .survey_header {
    grid-template-areas: "icon heading" "icon link";
  }

  .survey_header a {
    margin-left: 0;
  }

  .refer-card {
    text-align: center;
  }

  .refer-content {
    font-size: 1.25rem;
    font-weight: 400;
  }

  .refer-card hr {
    display: none;
  }

  .refer-context .refer-subheading {
    font-size: 1.5rem;
    padding: 0 2em;
  }

  .refer-from {
    padding: 2.5rem 1.66rem;
  }

  .refer-from .refer-subheading {
    font-size: 1.66rem;
    margin-bottom: 0.5em;
  }

  .form-control {
    border-radius: 0.7em;
    font-size: 1.16em;
    padding: .5em 0.7em;
  }

  .refer-from .btn {
    font-size: 1.5rem;
  }

  .refer-footer .social {
    align-items: center;
    flex-direction: column;
  }

  .refer-footer .social span {
    font-size: 1.75rem;
  }

  .refer-footer .refer-footer_link {
    flex-direction: column;
    font-size: 1.33rem;
    margin-top: 2em;
  }

  .table-grid {
    grid-template-columns: 100%;
  }

  .table-grid_col {
    background-color: rgb(247 245 220 / 34%);
    box-shadow: none;
    display: flex;
    gap: 15px;
    justify-content: space-between;
  }

  .table_col-10 .table-grid_col:nth-child(10n + 10) {
    padding-bottom: 1.5rem;
  }

  .table_col-10 .table-grid_col:nth-child(10n + 11) {
    border-top: 1px solid #E2E2E2;
    padding-top: 1.5rem;
  }

  .table_col-3 .table-grid_col:nth-child(3n + 3) {
    padding-bottom: 1.5rem;
  }

  .table_col-3 .table-grid_col:nth-child(3n + 4) {
    border-top: 1px solid #E2E2E2;
    padding-top: 1.5rem;
  }

  .table-grid_heading {
    display: none;
  }

  .table-grid_col::before {
    content: attr(data-title);
    font-weight: 600;
  }

  .table-grid_col svg {
    margin-right: 0;
  }
}

@media only screen and (max-width: 576px) {
  .content_header>h3 {
    display: none;
  }

  .content_header>div {
    flex: 1 1 100%;
  }

  .survey-content_body {
    padding: 2rem 1.875rem;
  }

  .product-content_body {
    padding: 1rem 0;
  }

  .from_grid {
    --col-gap: 15px;
  }
}