<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Streak Money - Dashboard</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./css/all.min.css" rel="stylesheet" type="text/css">
  <link href="./css/app.css" rel="stylesheet">
</head>

<body>
  <div class="adminArea">
    <div class="logoContent py-1 px-3">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./index.html">
        <img src="./img/logo.svg">
      </a>
    </div>
    <div class="userContent d-flex align-items-center justify-content-end py-1 px-3">
      <ul class="navbar-nav g-2">
        <li class="nav-item mx-1">
          <a class="nav-link wallet-nav-link d-flex align-items-center gap g-2" href="#">
            <i>
              <svg width="1.5em" viewBox="0 0 35 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.2655 36.7799H4.22877C3.14518 36.7787 2.10633 36.3455 1.34011 35.5754C0.5739 34.8052 0.142901 33.761 0.141672 32.6719V10.4628C0.138959 10.2087 0.214633 9.96003 0.358285 9.75094C0.501936 9.54186 0.706509 9.38265 0.943865 9.29521L22.8516 0.703456C23.4713 0.467602 24.1385 0.385648 24.7965 0.464562C25.4545 0.543475 26.0837 0.780922 26.6308 1.15671C27.1779 1.53251 27.6266 2.03553 27.9388 2.62301C28.251 3.2105 28.4175 3.86507 28.424 4.53108L28.4241 9.2216C29.0233 9.12022 29.6372 9.14988 30.224 9.30855C30.8108 9.46722 31.3567 9.75117 31.8244 10.1411C32.2922 10.5309 32.6708 11.0176 32.9345 11.5679C33.1982 12.1181 33.3408 12.7191 33.3526 13.3297V18.5903C33.8065 18.8277 34.1869 19.1858 34.4524 19.6255C34.7179 20.0652 34.8582 20.5697 34.8582 21.084V24.9175C34.8582 25.4318 34.7179 25.9363 34.4524 26.376C34.1869 26.8157 33.8065 27.1738 33.3526 27.4112V32.6719C33.3514 33.761 32.9204 34.8052 32.1542 35.5754C31.388 36.3455 30.3491 36.7787 29.2655 36.7799ZM2.57917 11.6716V32.6719C2.57977 33.1115 2.75375 33.5328 3.06298 33.8437C3.37222 34.1545 3.79145 34.3294 4.22877 34.3299H29.2656C29.7029 34.3294 30.1221 34.1545 30.4313 33.8437C30.7406 33.5328 30.9146 33.1114 30.9151 32.6719V27.7282H26.6418C26.5656 27.7295 26.493 27.7295 26.4192 27.7276H26.4139L26.4085 27.727C25.3788 27.6749 24.3947 27.2833 23.6086 26.6128C22.8224 25.9422 22.2778 25.0301 22.059 24.0173C21.8714 23.2475 21.886 22.4419 22.1012 21.6795C22.3164 20.917 22.7249 20.2238 23.2867 19.6676L23.2873 19.6664C23.7278 19.224 24.2513 18.8733 24.8268 18.6342C25.4023 18.3952 26.0191 18.2725 26.6418 18.2733H30.9151V13.3297C30.9145 12.8901 30.7406 12.4687 30.4313 12.1579C30.1221 11.8471 29.7029 11.6722 29.2655 11.6716H2.57917ZM24.9975 21.4124C24.692 21.7347 24.4866 22.1396 24.4066 22.5774C24.3265 23.0153 24.3753 23.4671 24.5469 23.8775C24.7185 24.2879 25.0055 24.6391 25.3727 24.888C25.74 25.1369 26.1714 25.2727 26.6143 25.2789L32.1339 25.2782C32.2165 25.2622 32.2908 25.2171 32.3433 25.151C32.3959 25.0849 32.4233 25.0021 32.4207 24.9176V21.084C32.4211 20.9935 32.3876 20.9062 32.3269 20.8393C32.2661 20.7725 32.1826 20.7311 32.0929 20.7234H26.6418C26.3359 20.7223 26.0328 20.7827 25.7504 20.9011C25.4681 21.0194 25.2121 21.1932 24.9975 21.4124ZM7.83682 9.22164H25.9866V4.53099C25.9846 4.26189 25.9179 3.99727 25.792 3.75974C25.6662 3.52221 25.485 3.31885 25.2639 3.16702C25.0429 3.0152 24.7885 2.91943 24.5226 2.88791C24.2567 2.85639 23.9872 2.89005 23.7371 2.98601L7.83682 9.22164Z"
                  fill="#00AF4C" />
              </svg>
            </i>
            <span class="ml-3"><span class="fw-semibold">$</span>100.00</span>
          </a>
        </li>

        <div class="topbar-divider d-none d-sm-block"></div>

        <li class="nav-item dropdown no-caret dropdown-user me-3 me-lg-4">
          <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage"
            href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false"><img class="img-fluid" src="img/profile.svg"></a>
          <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up"
            aria-labelledby="navbarDropdownUserImage">
            <h6 class="dropdown-header d-flex align-items-center">
              <img class="dropdown-user-img" src="img/profile.svg">
              <div class="dropdown-user-details">
                <div class="dropdown-user-details-name">Valerie Luna</div>
                <div class="dropdown-user-details-email">vluna@aol.com</div>
              </div>
            </h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="./account.html">
              <div class="dropdown-item-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="feather feather-settings">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                  </path>
                </svg></div>
              <span>Account</span>
            </a>
            <a class="dropdown-item" href="#!">
              <div class="dropdown-item-icon"><svg width="19" height="13" viewBox="0 0 19 13" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.6599 0.290039H2.41864C1.9312 0.290612 1.46388 0.4845 1.11921 0.829172C0.774539 1.17384 0.580651 1.64116 0.580078 2.1286V10.8715C0.580651 11.3589 0.774539 11.8262 1.11921 12.1709C1.46388 12.5156 1.9312 12.7095 2.41864 12.71H16.6599C17.1473 12.7095 17.6147 12.5156 17.9593 12.1709C18.304 11.8262 18.4979 11.3589 18.4985 10.8715V2.1286C18.4979 1.64116 18.304 1.17384 17.9593 0.829172C17.6147 0.4845 17.1473 0.290612 16.6599 0.290039ZM17.417 10.8715C17.417 11.0723 17.3372 11.2648 17.1952 11.4068C17.0532 11.5488 16.8607 11.6285 16.6599 11.6285H2.41864C2.21785 11.6285 2.02529 11.5488 1.88332 11.4068C1.74134 11.2648 1.66158 11.0723 1.66158 10.8715V2.1286C1.66158 1.92781 1.74134 1.73525 1.88332 1.59328C2.02529 1.4513 2.21785 1.37154 2.41864 1.37154H16.6599C16.8607 1.37154 17.0532 1.4513 17.1952 1.59328C17.3372 1.73525 17.417 1.92781 17.417 2.1286V10.8715ZM3.66237 7.04079H9.75557C9.89899 7.04079 10.0365 6.98382 10.1379 6.88241C10.2394 6.781 10.2963 6.64346 10.2963 6.50004V3.42424C10.2963 3.28082 10.2394 3.14328 10.1379 3.04187C10.0365 2.94046 9.89899 2.88349 9.75557 2.88349H3.66237C3.51895 2.88349 3.38141 2.94046 3.28 3.04187C3.17859 3.14328 3.12162 3.28082 3.12162 3.42424V6.50004C3.12162 6.64346 3.17859 6.781 3.28 6.88241C3.38141 6.98382 3.51895 7.04079 3.66237 7.04079ZM4.20312 3.96499H9.20617V5.95929H4.20312V3.96499ZM6.54783 9.51095C6.54783 9.65436 6.49085 9.79191 6.38944 9.89332C6.28803 9.99473 6.15049 10.0517 6.00707 10.0517H3.66237C3.51895 10.0517 3.38141 9.99473 3.28 9.89332C3.17859 9.79191 3.12162 9.65436 3.12162 9.51095C3.12162 9.36753 3.17859 9.22999 3.28 9.12858C3.38141 9.02717 3.51895 8.9702 3.66237 8.9702H6.00707C6.15049 8.9702 6.28803 9.02717 6.38944 9.12858C6.49085 9.22999 6.54783 9.36753 6.54783 9.51095ZM11.2524 9.51095C11.2524 9.65436 11.1954 9.79191 11.094 9.89332C10.9926 9.99473 10.855 10.0517 10.7116 10.0517H8.36692C8.2235 10.0517 8.08596 9.99473 7.98455 9.89332C7.88314 9.79191 7.82617 9.65436 7.82617 9.51095C7.82617 9.36753 7.88314 9.22999 7.98455 9.12858C8.08596 9.02717 8.2235 8.9702 8.36692 8.9702H10.7116C10.855 8.9702 10.9926 9.02717 11.094 9.12858C11.1954 9.22999 11.2524 9.36753 11.2524 9.51095ZM15.9569 9.51095C15.9569 9.65436 15.9 9.79191 15.7985 9.89332C15.6971 9.99473 15.5596 10.0517 15.4162 10.0517H13.0715C12.9281 10.0517 12.7905 9.99473 12.6891 9.89332C12.5877 9.79191 12.5307 9.65436 12.5307 9.51095C12.5307 9.36753 12.5877 9.22999 12.6891 9.12858C12.7905 9.02717 12.9281 8.9702 13.0715 8.9702H15.4162C15.5596 8.9702 15.6971 9.02717 15.7985 9.12858C15.9 9.22999 15.9569 9.36753 15.9569 9.51095Z"
                    fill="#B2B8C1"></path>
                </svg></div>
              <span>Payment preferences</span>
            </a>
            <a class="dropdown-item" href="#!">
              <div class="dropdown-item-icon"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.7138 11.2375L12.4497 10.3084C12.1998 10.2361 11.9316 10.3042 11.7504 10.4856L10.5834 11.6477C10.4831 11.7483 10.3308 11.7775 10.2033 11.7192C9.76625 11.5214 9.32845 11.2795 8.90302 11.0009C8.40338 10.6707 7.92693 10.287 7.4885 9.86131C7.0507 9.43154 6.65758 8.96661 6.32057 8.48026C6.04369 8.0775 5.79557 7.6503 5.58409 7.21268C5.52458 7.08729 5.55395 6.93714 5.65752 6.83875L6.6752 5.86815C6.85004 5.70186 6.92347 5.45332 6.86689 5.21822L6.05436 1.91182L6.04988 1.89567C5.89529 1.39151 5.42564 1.05273 4.88147 1.05273H1.75193C1.36607 1.05258 1.05225 1.35891 1.05225 1.73556V3.26042C1.05225 6.70083 2.42517 9.9357 4.91811 12.3691C7.41105 14.8026 10.725 16.1427 14.2496 16.1427H15.8117C16.1976 16.1427 16.5114 15.8364 16.5114 15.4598V12.3566C16.5114 11.8606 16.1909 11.4109 15.7138 11.2375ZM15.893 15.4598C15.893 15.5043 15.8573 15.5391 15.8117 15.5391H14.2496C10.8903 15.5391 7.73152 14.2617 5.3553 11.9424C2.97923 9.62288 1.67061 6.53966 1.67061 3.26042V1.73556C1.67061 1.69105 1.70632 1.65619 1.75193 1.65619H4.88147C5.14768 1.65619 5.3774 1.81871 5.45516 2.06151L6.26507 5.3578C6.27172 5.38587 6.26321 5.41726 6.24327 5.43627L5.2256 6.40672C4.93465 6.68332 4.85318 7.10917 5.0237 7.46846C5.24925 7.93535 5.51283 8.38896 5.80748 8.81767C6.1669 9.33632 6.58492 9.83068 7.05101 10.2884C7.51819 10.7418 8.02463 11.1499 8.55735 11.5018C9.01061 11.7984 9.4767 12.0559 9.94202 12.2665C10.3062 12.4331 10.7422 12.3539 11.0256 12.0698L12.1924 10.9078C12.2142 10.8861 12.244 10.8785 12.2751 10.8877L15.5073 11.8069C15.7384 11.895 15.893 12.1147 15.893 12.3566V15.4598Z"
                    fill="#B2B8C1" stroke="#AAB0BA" stroke-width="0.4"></path>
                </svg></div>
              <span>Contact customer support</span>
            </a>
            <a class="dropdown-item" href="#!">
              <div class="dropdown-item-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="feather feather-log-out">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                  <polyline points="16 17 21 12 16 7"></polyline>
                  <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg></div>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
    </div>
    <aside class="sidebar">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">
            <i>
              <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.875 4C17.7344 4 18.4701 4.30599 19.082 4.91797C19.694 5.52995 20 6.26562 20 7.125V17.125C20 17.9844 19.694 18.7201 19.082 19.332C18.4701 19.944 17.7344 20.25 16.875 20.25H6.875C6.01562 20.25 5.27995 19.944 4.66797 19.332C4.05599 18.7201 3.75 17.9844 3.75 17.125V7.125C3.75 6.26562 4.05599 5.52995 4.66797 4.91797C5.27995 4.30599 6.01562 4 6.875 4H16.875ZM8.125 17.75C8.64583 17.75 9.08854 17.5677 9.45312 17.2031C9.81771 16.8385 10 16.3958 10 15.875C10 15.3542 9.81771 14.9115 9.45312 14.5469C9.08854 14.1823 8.64583 14 8.125 14C7.60417 14 7.16146 14.1823 6.79688 14.5469C6.43229 14.9115 6.25 15.3542 6.25 15.875C6.25 16.3958 6.43229 16.8385 6.79688 17.2031C7.16146 17.5677 7.60417 17.75 8.125 17.75ZM8.125 10.25C8.64583 10.25 9.08854 10.0677 9.45312 9.70312C9.81771 9.33854 10 8.89583 10 8.375C10 7.85417 9.81771 7.41146 9.45312 7.04688C9.08854 6.68229 8.64583 6.5 8.125 6.5C7.60417 6.5 7.16146 6.68229 6.79688 7.04688C6.43229 7.41146 6.25 7.85417 6.25 8.375C6.25 8.89583 6.43229 9.33854 6.79688 9.70312C7.16146 10.0677 7.60417 10.25 8.125 10.25ZM11.875 14C12.3958 14 12.8385 13.8177 13.2031 13.4531C13.5677 13.0885 13.75 12.6458 13.75 12.125C13.75 11.6042 13.5677 11.1615 13.2031 10.7969C12.8385 10.4323 12.3958 10.25 11.875 10.25C11.3542 10.25 10.9115 10.4323 10.5469 10.7969C10.1823 11.1615 10 11.6042 10 12.125C10 12.6458 10.1823 13.0885 10.5469 13.4531C10.9115 13.8177 11.3542 14 11.875 14ZM15.625 17.75C16.1458 17.75 16.5885 17.5677 16.9531 17.2031C17.3177 16.8385 17.5 16.3958 17.5 15.875C17.5 15.3542 17.3177 14.9115 16.9531 14.5469C16.5885 14.1823 16.1458 14 15.625 14C15.1042 14 14.6615 14.1823 14.2969 14.5469C13.9323 14.9115 13.75 15.3542 13.75 15.875C13.75 16.3958 13.9323 16.8385 14.2969 17.2031C14.6615 17.5677 15.1042 17.75 15.625 17.75ZM15.625 10.25C16.1458 10.25 16.5885 10.0677 16.9531 9.70312C17.3177 9.33854 17.5 8.89583 17.5 8.375C17.5 7.85417 17.3177 7.41146 16.9531 7.04688C16.5885 6.68229 16.1458 6.5 15.625 6.5C15.1042 6.5 14.6615 6.68229 14.2969 7.04688C13.9323 7.41146 13.75 7.85417 13.75 8.375C13.75 8.89583 13.9323 9.33854 14.2969 9.70312C14.6615 10.0677 15.1042 10.25 15.625 10.25ZM16.1914 2.75H3.75C3.41146 2.75 3.11849 2.8737 2.87109 3.12109C2.6237 3.36849 2.5 3.66146 2.5 4V16.4414C1.78385 16.2982 1.1849 15.9401 0.703125 15.3672C0.234375 14.7943 0 14.1302 0 13.375V3.375C0 2.51562 0.30599 1.77995 0.917969 1.16797C1.52995 0.55599 2.26562 0.25 3.125 0.25H13.125C13.8802 0.25 14.5443 0.490885 15.1172 0.972656C15.6901 1.44141 16.0482 2.03385 16.1914 2.75Z"
                  fill="currentColor"></path>
              </svg>
            </i>
            <span>Games</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./offers.html">
            <i>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M9.17036 22.9911L7.86555 21.6863H5.58852C3.77201 21.6863 2.31369 20.228 2.31369 18.4115V16.1345L1.00888 14.8296C0.522772 14.3435 0.164588 13.7039 0.036665 13.0131C-0.116843 11.9386 0.215757 10.9152 0.95771 10.1733L2.31369 8.81727V6.54024C2.31369 4.72374 3.77201 3.26542 5.58852 3.26542H7.86555L9.22153 1.90943C10.5008 0.630205 12.5475 0.630205 13.8268 1.90943L15.1827 3.26542H17.4598C19.2763 3.26542 20.7346 4.72374 20.7346 6.54024V8.81727L22.0394 10.1221C22.5255 10.6082 22.8837 11.2478 23.0116 11.9386C23.1907 12.9876 22.8325 14.0365 22.0906 14.7785L20.7346 16.1345V18.4115C20.7346 20.228 19.2763 21.6863 17.4598 21.6863H15.1827L13.8268 23.0423C13.0848 23.7843 12.0614 24.1169 10.9869 23.9633C10.2961 23.8354 9.68205 23.4772 9.17036 22.9911ZM4.36046 6.54024V9.25221C4.36046 9.53364 4.25812 9.78949 4.05345 9.96858L2.41603 11.606C2.26252 11.7595 2.1346 11.9642 2.08343 12.1944C1.98109 12.6294 2.10902 13.0387 2.39045 13.3457L4.05345 15.0087C4.23254 15.1878 4.36046 15.4693 4.36046 15.7251V18.4371C4.36046 19.1279 4.92332 19.6651 5.58852 19.6651H8.30049C8.58192 19.6651 8.83776 19.7675 9.01686 19.9722L10.6543 21.6096C10.8078 21.7631 11.0125 21.891 11.2427 21.9422C11.6777 22.0445 12.087 21.9166 12.394 21.6352L14.057 19.9722C14.2361 19.7931 14.5175 19.6651 14.7734 19.6651H17.4854C18.1761 19.6651 18.7134 19.1023 18.7134 18.4371V15.6995C18.7134 15.4181 18.8158 15.1622 19.0204 14.9832L20.6578 13.3457C20.8113 13.1922 20.9393 12.9876 20.9904 12.7573C21.0928 12.3224 20.9649 11.913 20.6834 11.606L19.0204 9.94299C18.8158 9.73832 18.7134 9.48247 18.7134 9.22662V6.54024C18.7134 5.84946 18.1506 5.31218 17.4854 5.31218H14.7478C14.4664 5.31218 14.2105 5.20985 14.0314 5.00517L12.3684 3.34217C11.9079 2.88165 11.1404 2.88165 10.6799 3.34217L9.01686 5.00517C8.81218 5.20985 8.55633 5.31218 8.30049 5.31218H5.58852C4.92332 5.31218 4.36046 5.87504 4.36046 6.54024ZM9.22153 7.87064C9.9379 7.87064 10.5008 8.4335 10.5008 9.14987C10.5008 9.86624 9.9379 10.4291 9.22153 10.4291C8.50516 10.4291 7.9423 9.86624 7.9423 9.14987C7.9423 8.4335 8.50516 7.87064 9.22153 7.87064ZM13.8268 17.0811C13.1104 17.0811 12.5475 16.5182 12.5475 15.8019C12.5475 15.0855 13.1104 14.5226 13.8268 14.5226C14.5431 14.5226 15.106 15.0855 15.106 15.8019C15.106 16.5182 14.5431 17.0811 13.8268 17.0811ZM15.8224 9.61039L8.65867 16.7741C8.24932 17.1834 7.6097 17.1834 7.20035 16.7741C6.791 16.3647 6.791 15.7251 7.20035 15.3158L14.364 8.15207C14.7734 7.74272 15.413 7.74272 15.8224 8.15207C16.2317 8.56143 16.2317 9.22662 15.8224 9.61039Z"
                  fill="currentColor"></path>
              </svg>
            </i>
            <span>Offers</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./surveys.html">
            <i>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.7902 12.66L12.5502 11.17L11.4502 12.83L15.2102 15.34L19.7802 9.63L18.2202 8.38L14.7902 12.66Z"
                  fill="currentColor"></path>
                <path d="M19 5H3V7H19V5Z" fill="currentColor"></path>
                <path d="M12 15H3V17H12V15Z" fill="currentColor"></path>
                <path d="M11 10H3V12H11V10Z" fill="currentColor"></path>
                <path d="M19 15H17V17H19V15Z" fill="currentColor"></path>
                <path
                  d="M19.44 0H2.56C1.88105 0 1.2299 0.269714 0.749807 0.749807C0.269714 1.2299 0 1.88105 0 2.56V19.44C0 20.119 0.269714 20.7701 0.749807 21.2502C1.2299 21.7303 1.88105 22 2.56 22H19.44C20.119 22 20.7701 21.7303 21.2502 21.2502C21.7303 20.7701 22 20.119 22 19.44V2.56C22 1.88105 21.7303 1.2299 21.2502 0.749807C20.7701 0.269714 20.119 0 19.44 0ZM20 19.44C20 19.5885 19.941 19.731 19.836 19.836C19.731 19.941 19.5885 20 19.44 20H2.56C2.41148 20 2.26904 19.941 2.16402 19.836C2.059 19.731 2 19.5885 2 19.44V2.56C2 2.41148 2.059 2.26904 2.16402 2.16402C2.26904 2.059 2.41148 2 2.56 2H19.44C19.5885 2 19.731 2.059 19.836 2.16402C19.941 2.26904 20 2.41148 20 2.56V19.44Z"
                  fill="currentColor"></path>
              </svg>
            </i>
            <span>Surveys</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./refer.html">
            <i>
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.6 5.325C12.575 5.08611 12.5667 4.87778 12.5667 4.76667C12.5667 3.61111 12.875 1.66944 14.9389 1.66944C17.0028 1.66944 17.2889 3.61111 17.2889 4.76667C17.2889 5.1 17.2083 7.89444 15.1417 8.08056C15.3556 8.58056 15.5333 9.11111 15.6333 9.69722C17.9444 9.29445 18.9556 6.92778 18.9556 4.76389C18.9556 2.30278 17.7806 0 14.9389 0C12.0972 0 10.9 2.28056 10.9 4.76389C10.9 4.78333 10.9028 4.80556 10.9028 4.82222C11.5139 4.90556 12.0833 5.06944 12.6 5.31944V5.325ZM15.7083 12.0667C15.6472 12.6889 15.5278 13.2528 15.3583 13.7694C16.6361 13.7056 17.8556 13.3667 18.9444 12.7472C19.6583 13.1028 20.2889 13.5639 20.8306 14.125C21.0778 14.3778 21.2778 14.6944 21.4278 15.0667L22.525 17.7806H18.6972C19.0778 18.2528 19.4167 18.775 19.6556 19.3722L19.6861 19.4444H24.9944L22.9694 14.4389C22.7472 13.8917 22.4333 13.3833 22.025 12.9583C21.1389 12.0472 20.0528 11.3333 18.7806 10.8583C17.9 11.5222 16.8556 11.9333 15.7056 12.0667H15.7083ZM17.1667 18.5139C16.1889 17.5056 14.9639 16.7444 13.5194 16.275L10.0806 19.7111L6.63611 16.2667C5.18333 16.7333 3.95278 17.5 2.96944 18.5111C2.55833 18.9361 2.24444 19.4444 2.025 19.9889L0 24.9972H20.1361L18.1139 19.9917C17.8917 19.4444 17.5778 18.9361 17.1694 18.5111L17.1667 18.5139ZM2.46944 23.3361L3.56667 20.6194C3.71667 20.2472 3.91944 19.9306 4.16111 19.6778C4.75 19.0722 5.43889 18.5861 6.22222 18.2167L8.89722 20.8917L10.075 22.0694L11.2528 20.8917L13.9222 18.225C14.7 18.5917 15.3861 19.0778 15.9667 19.6778C16.2111 19.9278 16.4139 20.2472 16.5611 20.6194L17.6583 23.3361H2.46944ZM10.0778 16.1972C12.8944 16.1972 14.0944 13.5528 14.0944 11.1806C14.0944 8.80833 12.9194 6.41667 10.0778 6.41667C7.23611 6.41667 6.03889 8.69722 6.03889 11.1833C6.03889 13.6694 7.21389 16.2 10.0778 16.2V16.1972ZM10.0778 8.08056C12.1222 8.08056 12.4278 10.0222 12.4278 11.1778C12.4278 11.5194 12.3639 14.5278 10.0778 14.5278C7.79167 14.5278 7.70556 11.7389 7.70556 11.1778C7.70556 10.0222 8.01389 8.08056 10.0778 8.08056Z"
                  fill="currentColor"></path>
              </svg>
            </i>
            <span>Refer a Friend</span>
          </a>
        </li>
      </ul>
    </aside>
    <div class="context">
      <div class="container-fluid p-0">
        <div class="headerBox">
          <h1>Leader Boards</h1>
        </div>
        <div class="card border-0 mb-4">
          <div class="card-body p-0">
            <content-tabs>
              <ul class="nav nav-tabs mobi-full">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="tab" href="#" data-target="#tab-1">February 15th (Daily Leaders)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="tab" href="#" data-target="#tab-2">Week of February 12th</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="tab" href="#" data-target="#tab-3">February 2024 (Monthly Leaders)</a>
                </li>
              </ul>
              <div class="tab-content p-0 tab-active" id="tab-1">
                <div class="content_body">
                  <div class="table-grid table_col-3 p-big">
                    <div class="table-grid_col table-grid_heading">#</div>
                    <div class="table-grid_col table-grid_heading">Name</div>
                    <div class="table-grid_col table-grid_heading">Earnings Today</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">1</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#314FA9"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#ffffff" flowRoot="1" font-weight="600" font-size="22" stroke="25">C</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">C Davila</div>
                          <div class="nameAddress">SAN RAFAEL, CA</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$12.96</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">2</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#C03F1D"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#FFFFFF" flowRoot="1" font-weight="600" font-size="22" stroke="25">B</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">B Belosi</div>
                          <div class="nameAddress">MILLSTADT, IL</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$12.96</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">3</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#1B81E4"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#FFFFFF" flowRoot="1" font-weight="600" font-size="22" stroke="25">K</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">K williams</div>
                          <div class="nameAddress">OAKLAND, CA</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$10.00</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">4</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#5D4EB3"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#FFFFFF" flowRoot="1" font-weight="600" font-size="22" stroke="25">E</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">E Wells</div>
                          <div class="nameAddress">CINCINNATI, OH</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$6.34</div>
                  </div>

                  <div class="borderBox">
                    <div class="row">
                      <div class="col-12 col-md-6 align-self-center">
                        <div class="borderBoxContext">
                          <div class="borderBoxHeading">Rewards for Ranking on this Leader Board</div>
                          <div class="borderBoxRow">
                            <div class="borderBoxCol" style="--color: #FFAB18;--bg: #FFF6E5;">
                              <div class="borderBoxColImage">
                                <svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="21.5" cy="21.5" r="21.5"/>
                                  <path d="M31.9442 30.5673H31.3522V23.2657C31.3522 22.9421 31.0838 22.6737 30.7601 22.6737H27.6027C27.2791 22.6737 27.0107 22.9421 27.0107 23.2657V30.5673H25.8266V16.9508C25.8266 16.6272 25.5582 16.3588 25.2346 16.3588H22.0771C21.7535 16.3588 21.4851 16.6272 21.4851 16.9508V30.5673H20.3011V20.1083C20.3011 19.7846 20.0327 19.5162 19.7091 19.5162H16.5516C16.228 19.5162 15.9596 19.7846 15.9596 20.1083V30.5673H14.7755V26.4232C14.7755 26.0995 14.5071 25.8311 14.1835 25.8311H11.0261C10.7025 25.8311 10.434 26.0995 10.434 26.4232V30.5673H9.84202C9.51841 30.5673 9.25 30.8357 9.25 31.1593C9.25 31.483 9.51841 31.7514 9.84202 31.7514H31.9442C32.2678 31.7514 32.5362 31.483 32.5362 31.1593C32.5362 30.8357 32.2678 30.5673 31.9442 30.5673Z"/>
                                  <path d="M21.665 13.1304C21.665 13.1304 21.3924 13.9689 21.3918 13.971C21.0993 14.8707 22.1724 15.6537 22.9404 15.0965L23.6554 14.5766C23.6554 14.5766 24.3689 15.0952 24.3708 15.0965C25.1433 15.6579 26.2131 14.8745 25.919 13.9714L25.6458 13.1304L26.3611 12.6105C27.1311 12.0519 26.7181 10.7905 25.7695 10.7905C25.7676 10.7905 24.8853 10.7905 24.8853 10.7905L24.6124 9.95024C24.3222 9.05662 22.9963 9.03359 22.6984 9.95024L22.4255 10.7905H21.5413C20.5974 10.7905 20.182 12.0531 20.9497 12.6109L21.665 13.1304Z"/>
                                </svg>                                
                              </div>
                              <div class="borderBoxInner">
                                <div class="borderBoxColHeading">Rank(s)</div>
                                <div class="borderBoxColContext">1 to 50</div>
                              </div>
                            </div>
                            <div class="borderBoxCol"></div>
                            <div class="borderBoxCol" style="--color: #00AF4C;--bg: #DFEFE5;">
                              <div class="borderBoxColImage">
                                <svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="21.5" cy="21.5" r="21.5"/>
                                  <path d="M25.9125 24.8658C25.8699 24.8638 25.8271 24.8625 25.784 24.8625C24.6843 24.8625 23.5799 25.4991 23.0986 26.4105C22.8486 26.8838 22.5389 27.2325 22.1918 27.4426L21.865 28.3991L23.9848 34.603C24.0564 34.8126 24.1982 34.9481 24.3293 34.9999L25.29 31.8622C25.3323 31.724 25.4383 31.6146 25.575 31.5678C25.712 31.5211 25.8627 31.5428 25.9805 31.6262L28.6608 33.5203C28.6771 33.4933 28.6886 33.467 28.6963 33.4463C28.7454 33.3145 28.7432 33.1501 28.6902 32.9952L25.9125 24.8658Z"/>
                                  <path d="M21.1636 27.6571C20.5809 27.5689 20.0591 27.1346 19.6766 26.4106C19.1952 25.4991 18.0909 24.8626 16.9911 24.8626C16.948 24.8626 16.9052 24.8638 16.8626 24.8659L14.0848 32.9953C14.0319 33.1502 14.0296 33.3146 14.0787 33.4465C14.0864 33.4672 14.0979 33.4935 14.1141 33.5203L16.7944 31.6263C16.8715 31.5719 16.9625 31.5438 17.0545 31.5438C17.1034 31.5438 17.1525 31.5517 17.2 31.568C17.3368 31.6147 17.4428 31.7242 17.4851 31.8623L18.4456 35C18.5768 34.9482 18.7187 34.8126 18.7902 34.6031L21.1636 27.6571Z"/>
                                  <path d="M12 17.387C12 17.7041 12.2857 18.0367 12.7838 18.2999C14.3346 19.1189 15.1754 21.1487 14.658 22.8247C14.5077 23.3114 14.5214 23.7261 14.6956 23.9621C14.822 24.1334 15.0363 24.2202 15.3327 24.2202C15.5174 24.2202 15.7249 24.1851 15.9491 24.1158C16.2801 24.0137 16.6309 23.9619 16.9919 23.9619C18.4338 23.9619 19.8331 24.7769 20.4738 25.99C20.737 26.4882 21.0697 26.7739 21.3868 26.7739C21.7039 26.7739 22.0366 26.4882 22.2998 25.99C22.9404 24.7769 24.3397 23.9619 25.7817 23.9619C26.1427 23.9619 26.4935 24.0137 26.8245 24.1159C27.0488 24.1851 27.2563 24.2203 27.4409 24.2203C27.7373 24.2202 27.9516 24.1334 28.0779 23.9621C28.2522 23.726 28.2659 23.3115 28.1157 22.8248C27.5982 21.149 28.4389 19.1192 29.9896 18.3C30.4879 18.0369 30.7735 17.7041 30.7735 17.3871C30.7736 17.07 30.4879 16.7372 29.9896 16.4741C28.4389 15.655 27.5983 13.6253 28.1157 11.9494C28.266 11.4626 28.2523 11.0479 28.078 10.8119C27.9517 10.6407 27.7374 10.5539 27.4412 10.5539C27.2563 10.5539 27.0488 10.589 26.8244 10.6582C26.4935 10.7604 26.1426 10.8122 25.7818 10.8122C24.3397 10.8122 22.9403 9.99716 22.2998 8.784C22.0367 8.28572 21.7039 8 21.3868 8C21.0698 8 20.7371 8.28572 20.474 8.7839C19.8333 9.997 18.4338 10.8121 16.9921 10.8121C16.9919 10.8121 16.992 10.8121 16.9918 10.8121C16.6308 10.8121 16.28 10.7603 15.9492 10.6581C15.7248 10.5889 15.5174 10.5538 15.3326 10.5538C15.0363 10.5538 14.8221 10.6406 14.6957 10.8119C14.5215 11.0479 14.5078 11.4625 14.6581 11.9493C15.1754 13.6252 14.3345 15.655 12.7837 16.4739C12.2857 16.7371 11.9999 17.0698 12 17.387ZM21.3868 11.0631C24.8737 11.0631 27.7107 13.9 27.7107 17.3869C27.7107 20.8739 24.8737 23.7107 21.3868 23.7107C17.8998 23.7107 15.063 20.8739 15.063 17.3869C15.063 13.9 17.8998 11.0631 21.3868 11.0631Z"/>
                                  <path d="M23.1544 18.8512C23.1544 18.6832 23.0176 18.5465 22.8496 18.5465C22.6816 18.5465 22.5449 18.6832 22.5449 18.8512C22.5449 19.0193 22.6816 19.156 22.8496 19.156C23.0176 19.156 23.1544 19.0192 23.1544 18.8512Z"/>
                                  <path d="M19.9194 16.2276C20.0874 16.2276 20.224 16.0908 20.224 15.9228C20.224 15.7547 20.0873 15.6181 19.9194 15.6181C19.7512 15.6181 19.6145 15.7547 19.6145 15.9228C19.6145 16.0908 19.7512 16.2276 19.9194 16.2276Z"/>
                                  <path d="M21.3913 22.8098C24.3816 22.8098 26.8144 20.377 26.8144 17.3868C26.8144 14.3965 24.3816 11.9637 21.3913 11.9637C18.401 11.9637 15.9683 14.3965 15.9683 17.3868C15.9683 20.377 18.401 22.8098 21.3913 22.8098ZM21.6499 18.851C21.6499 18.1862 22.1907 17.6455 22.8554 17.6455C23.5201 17.6455 24.0609 18.1862 24.0609 18.851C24.0609 19.5157 23.5201 20.0566 22.8554 20.0566C22.1907 20.0566 21.6499 19.5157 21.6499 18.851ZM19.9272 14.7171C20.592 14.7171 21.1328 15.2579 21.1328 15.9226C21.1328 16.5874 20.592 17.1282 19.9272 17.1282C19.2624 17.1282 18.7216 16.5874 18.7216 15.9226C18.7216 15.2579 19.2624 14.7171 19.9272 14.7171ZM18.8535 19.2877L23.2921 14.849C23.4681 14.6731 23.7532 14.6732 23.929 14.849C24.105 15.0249 24.105 15.3101 23.929 15.486L19.4905 19.9246C19.4025 20.0125 19.2873 20.0566 19.172 20.0566C19.0567 20.0566 18.9415 20.0125 18.8535 19.9246C18.6776 19.7488 18.6776 19.4636 18.8535 19.2877Z"/>
                                </svg>
                              </div>
                              <div class="borderBoxInner">
                                <div class="borderBoxColHeading">Reward</div>
                                <div class="borderBoxColContext">$0.05</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 align-self-end d-none d-md-block">
                        <div class="borderBoxImage">
                          <svg viewBox="0 0 427 209" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.5">
                            <path d="M348.527 154.082C342.723 135.636 327.164 120.509 309.188 118.668C292.22 116.931 275.837 126.444 258.793 126.614C231.231 126.888 208.355 103.3 181.354 97.3257C149.975 90.3825 115.343 111.416 104.57 143.96C97.6127 164.976 101.176 189.075 112.208 207.84H343.568C351.441 191.357 354.041 171.607 348.527 154.082Z" fill="#E2EDFF"/>
                            </g>
                            <path d="M132.437 157.03C154.8 153.273 174.658 136.051 183.223 113.51C185.024 108.771 186.29 103.871 187.135 98.8823C186.967 98.8293 186.798 98.7763 186.629 98.7246C186.061 102.078 185.313 105.398 184.329 108.663C180.839 120.238 174.381 130.634 166.042 138.802C157.761 146.915 147.607 152.852 136.693 155.583C125.382 158.413 113.438 157.615 102.414 153.779C102.316 153.745 102.22 153.706 102.123 153.671C102.091 153.852 102.058 154.032 102.028 154.212C111.784 157.656 122.249 158.741 132.437 157.03Z" fill="white"/>
                            <path d="M168.766 173.319C185.459 175.727 202.608 177.015 219.103 172.458C226.585 170.39 233.814 167.106 240.15 162.304C246.511 157.483 251.777 151.182 255.953 144.133C259.292 138.495 261.897 132.498 263.99 126.287C263.806 126.307 263.622 126.329 263.438 126.348C262.009 130.547 260.34 134.656 258.353 138.635C254.504 146.343 249.521 153.451 243.254 159.059C237.075 164.589 229.775 168.483 222.113 170.982C205.926 176.263 188.784 175.479 172.202 173.249C154.061 170.811 135.905 166.681 117.533 167.564C112.043 167.828 106.488 168.534 101.061 169.815C101.068 170.007 101.072 170.198 101.081 170.389C105.507 169.331 110.018 168.657 114.509 168.305C132.72 166.876 150.796 170.728 168.766 173.319Z" fill="white"/>
                            <path d="M332.143 186.255C325.728 184.738 319.398 182.621 313.544 179.371C308.089 176.342 302.949 172.305 299.307 166.912C295.564 161.37 293.777 154.649 294.335 147.807C295.36 135.238 302.955 125.194 312.771 119.22C312.52 119.169 312.268 119.124 312.016 119.078C303.775 124.215 297.208 132.082 294.697 142.426C293.095 149.021 293.463 156.023 296.146 162.232C298.719 168.187 303.143 172.957 308.151 176.588C313.436 180.42 319.409 183.105 325.509 185.008C332.83 187.291 340.391 188.682 347.995 189.206C348.605 189.248 349.215 189.274 349.825 189.305C349.863 189.124 349.901 188.942 349.937 188.761C343.954 188.465 337.995 187.64 332.143 186.255Z" fill="white"/>
                            <path d="M198.645 112.902C199.803 110.261 201.099 107.697 202.52 105.218C202.364 105.141 202.207 105.064 202.051 104.988C201.032 106.769 200.077 108.593 199.194 110.458C196.993 115.103 195.217 119.986 193.922 125.013C192.508 130.505 191.311 136.541 192.62 142.194C193.63 146.559 196.28 150.634 200.306 152.203C204.861 153.979 209.811 152.136 213.845 149.725C218.241 147.097 222.266 143.588 226.076 140.071C229.909 136.533 233.524 132.721 236.893 128.671C238.251 127.039 239.567 125.367 240.842 123.661C240.661 123.603 240.481 123.545 240.301 123.485C234.141 131.7 227.021 139.075 219.109 145.334C215.053 148.543 210.483 151.79 205.342 152.303C200.235 152.814 195.962 149.644 193.94 144.682C191.698 139.181 192.61 132.913 193.897 127.282C195.028 122.334 196.625 117.508 198.645 112.902Z" fill="white"/>
                            <path d="M335.837 171.9C341.116 172.204 346.414 170.789 351.251 168.306C351.238 168.14 351.227 167.974 351.213 167.809C347.206 169.857 342.87 171.119 338.357 171.353C333.296 171.617 328.126 170.187 324.356 166.39C320.955 162.965 319.25 157.986 320.552 153.062C321.13 150.877 322.272 148.83 323.919 147.391C326.057 145.523 328.814 145.049 331.487 144.961C333.895 144.882 336.314 145.067 338.711 144.736C340.459 144.495 342.167 143.979 343.786 143.232C343.696 143.074 343.608 142.915 343.517 142.759C342.988 143.001 342.45 143.22 341.902 143.409C336.963 145.114 331.677 143.462 326.777 145.15C322.95 146.468 320.403 150.164 319.757 154.371C319.081 158.773 320.613 163.069 323.468 166.223C326.723 169.82 331.237 171.636 335.837 171.9Z" fill="white"/>
                            <path d="M287.242 190.052C284.953 184.171 282.665 178.289 280.375 172.408C278.772 168.293 277.088 163.805 273.632 161.081C269.984 158.205 265.021 158.205 260.944 159.965C256.614 161.834 253.175 165.462 250.238 169.268C244.39 176.846 240.194 185.852 237.865 195.378C236.867 199.463 236.214 203.638 235.917 207.84H236.44C237.321 195.534 241.257 183.483 247.925 173.397C250.652 169.272 253.83 165.175 257.79 162.374C261.859 159.495 267.301 158.108 271.851 160.552C276.008 162.785 277.981 167.678 279.687 172.049C281.818 177.508 283.939 182.972 286.065 188.433C288.582 194.902 291.1 201.371 293.618 207.84H294.166C291.858 201.911 289.55 195.981 287.242 190.052Z" fill="white"/>
                            <path d="M360.338 85.4096C354.742 83.5434 350.916 80.3056 346.605 75.5616L348.431 71.8181C352.957 77.592 354.441 80.7181 360.097 80.2671L360.338 85.4096Z" fill="#FFB900"/>
                            <path d="M424.583 168.35C420.42 163.134 418.561 157.779 417.019 150.746L420.568 148.478C421.789 156.586 421.567 160.368 426.953 163.509L424.583 168.35Z" fill="#007BFF"/>
                            <path d="M285.148 99.4966C279.256 100.908 274.356 100.097 268.348 98.1922L268.337 93.7939C274.998 96.511 277.728 98.5182 282.646 94.9769L285.148 99.4966Z" fill="#14CCA1"/>
                            <path d="M133.671 81.6031C130.885 85.4184 127.756 87.4586 123.547 89.4402L121.739 86.9353C126.654 85.0838 129.035 84.8349 130.392 80.3013L133.671 81.6031Z" fill="#FF5C33"/>
                            <path d="M36.7533 192.648C30.1354 192.968 25.1791 191.204 19.3535 188.109L20.5542 183.607C26.846 187.657 29.1791 190.232 35.3542 187.546L36.7533 192.648Z" fill="#007BFF"/>
                            <path d="M48.8229 83.3538C43.7734 79.818 41.1287 75.4833 38.5996 69.5279L42.0377 66.4268C44.3675 73.455 44.6225 76.9644 50.6888 78.2534L48.8229 83.3538Z" fill="#14CCA1"/>
                            <path d="M79.0374 122.361C73.3153 126.209 67.9176 127.329 61.0057 127.748L59.5762 123.141C67.4343 123.312 70.9437 124.319 74.9577 118.629L79.0374 122.361Z" fill="#007BFF"/>
                            <path d="M160.975 16.2339C155.236 19.4847 149.98 20.1401 143.313 20.0029L142.228 15.4659C149.767 16.2427 153.076 17.4835 157.288 12.33L160.975 16.2339Z" fill="#FFB900"/>
                            <path d="M242.305 27.4451C237.523 25.1715 234.428 21.8822 231.039 17.2065L232.987 14.0988C236.476 19.7093 237.508 22.6392 242.551 22.8702L242.305 27.4451Z" fill="#14CCA1"/>
                            <path d="M316.768 45.4302C322.003 42.4604 324.907 38.5824 327.804 33.1807L324.602 30.0504C321.832 36.4688 321.349 39.7344 315.255 40.5349L316.768 45.4302Z" fill="#FF5C33"/>
                            <g opacity="0.837">
                            <path d="M144.434 205C139.157 201.972 135.877 197.943 132.363 192.309L134.81 188.95C138.368 195.658 139.327 199.088 145.051 199.814L144.434 205Z" fill="#FF5C33"/>
                            </g>
                            <path d="M318.984 159.438C316.884 165.74 313.641 169.915 308.978 174.544L305.653 172.193C311.28 167.385 314.261 165.894 314.231 159.365L318.984 159.438Z" fill="#FF5C33"/>
                            <path d="M102.27 57.2784C103.497 57.2784 104.492 56.3201 104.492 55.138C104.492 53.9559 103.497 52.9976 102.27 52.9976C101.043 52.9976 100.048 53.9559 100.048 55.138C100.048 56.3201 101.043 57.2784 102.27 57.2784Z" fill="#FF5C33"/>
                            <path d="M278.831 57.2784C280.058 57.2784 281.053 56.3201 281.053 55.138C281.053 53.9559 280.058 52.9976 278.831 52.9976C277.604 52.9976 276.609 53.9559 276.609 55.138C276.609 56.3201 277.604 57.2784 278.831 57.2784Z" fill="#FFB900"/>
                            <path d="M336.895 122.489C338.122 122.489 339.117 121.531 339.117 120.349C339.117 119.167 338.122 118.208 336.895 118.208C335.668 118.208 334.673 119.167 334.673 120.349C334.673 121.531 335.668 122.489 336.895 122.489Z" fill="#FF5C33"/>
                            <path d="M105.825 144.178C107.052 144.178 108.047 143.22 108.047 142.038C108.047 140.856 107.052 139.898 105.825 139.898C104.598 139.898 103.604 140.856 103.604 142.038C103.604 143.22 104.598 144.178 105.825 144.178Z" fill="#14CCA1"/>
                            <path d="M4.52853 118.994L0.0849609 123.274L4.52853 127.555L8.9721 123.274L4.52853 118.994Z" fill="#FFB900"/>
                            <path d="M390.404 111.984L385.96 116.264L390.404 120.545L394.847 116.264L390.404 111.984Z" fill="#14CCA1"/>
                            <path d="M102.46 200.248L101.201 208.241H111.964L107.747 204.024L108.062 200.059L102.46 200.248Z" fill="#001F40"/>
                            <path d="M107.898 204.307L107.555 203.724L105.415 204.983L105.758 205.566L107.898 204.307Z" fill="white"/>
                            <path d="M124.688 142.084C124.529 143.035 124.378 143.979 124.204 144.916C123.91 146.683 123.6 148.436 123.283 150.165C122.15 156.389 120.911 162.409 119.567 168.24C119.567 168.248 119.567 168.248 119.567 168.255C116.885 180.023 113.819 191.035 110.435 201.436H100.865C104.717 183.052 108.449 164.864 109.65 150.785C109.831 148.715 109.952 146.728 110.012 144.848L124.688 142.084Z" fill="#14CCA1"/>
                            <path d="M124.301 199.87L123.833 208.089L135.312 208.241L130.755 204.024L131.095 200.059L124.301 199.87Z" fill="#001F40"/>
                            <path d="M130.914 204.337L130.59 203.742L128.278 205.001L128.602 205.596L130.914 204.337Z" fill="white"/>
                            <path d="M132.342 201.225H122.341C121.639 189.857 120.785 178.746 119.562 168.255C119.562 168.248 119.562 168.248 119.562 168.24C118.844 162.077 118.006 156.117 116.994 150.452C116.669 148.624 116.322 146.827 115.959 145.059L124.2 144.916L128.301 144.848C128.573 146.525 128.83 148.209 129.056 149.901C131.382 166.458 132.04 183.754 132.342 201.225Z" fill="#14CCA1"/>
                            <path opacity="0.3" d="M129.055 149.901L123.277 150.165L116.993 150.452L109.643 150.785C109.825 148.715 109.945 146.729 110.006 144.848L124.682 142.084C124.523 143.035 124.372 143.979 124.198 144.916L128.3 144.848C128.572 146.525 128.828 148.209 129.055 149.901Z" fill="#4A191B"/>
                            <path d="M118.921 172.587L118.589 172.519L121.988 155.651L122.32 155.718L118.921 172.587Z" fill="#001F40"/>
                            <path d="M122.025 122.073C116.959 122.62 112.82 122.198 108.791 119.77L104.871 126.425L109.436 130.507L108.518 144.908C108.464 145.755 108.923 146.553 109.682 146.932C109.976 147.079 110.299 147.155 110.628 147.155H127.917C128.858 147.155 129.7 146.569 130.025 145.685C130.104 145.471 130.15 145.245 130.161 145.017L130.9 129.752L138.64 127.922L136.855 121.824C130.958 122.512 125.637 122.882 122.025 122.073Z" fill="#007BFF"/>
                            <path d="M108.79 119.772L104.87 126.426L99.4393 121.569C99.3185 121.463 99.2051 121.35 99.0917 121.237C98.0419 120.172 97.3017 118.835 96.9768 117.37C96.9314 117.181 96.8861 116.977 96.8484 116.773C95.655 111.478 93.3966 101.168 93.51 100.262C93.6687 99.0382 94.9224 99.5744 94.9224 99.5744C95.0207 98.4036 95.9949 99.0381 95.9949 99.0381C95.9949 98.3735 96.2139 98.2149 96.8787 98.245C97.5358 98.2828 98.4195 102.278 98.4195 102.278C98.4195 102.278 99.3938 100.201 100.119 100.36C100.844 100.511 99.4921 104.514 99.4921 104.514L104.213 116.093C105.754 117.649 107.264 118.85 108.79 119.772Z" fill="#FFBA9A"/>
                            <path opacity="0.2" d="M99.8313 119.394C99.8313 120.112 99.5517 120.761 99.091 121.237C98.0412 120.172 97.3009 118.835 96.9761 117.37C96.9307 117.181 96.8854 116.977 96.8477 116.773C96.9608 116.758 97.0742 116.751 97.1876 116.751C98.653 116.75 99.8313 117.936 99.8313 119.394Z" fill="#FF5C33"/>
                            <path d="M97.5679 104.601C96.9774 103.978 96.9883 103.345 97.6006 102.722L97.7216 102.841C97.1773 103.394 97.1674 103.932 97.6908 104.485L97.5679 104.601Z" fill="#974245"/>
                            <path d="M96.4184 100.681L96.0708 99.0151L95.905 99.0497L96.2526 100.715L96.4184 100.681Z" fill="#974245"/>
                            <path d="M95.2507 100.98L94.8379 99.5993L94.9998 99.5504L95.4126 100.931L95.2507 100.98Z" fill="#974245"/>
                            <path d="M94.6181 101.309L94.2722 100.019L94.109 100.062L94.4549 101.353L94.6181 101.309Z" fill="#974245"/>
                            <path d="M146.611 123.646C146.536 123.775 146.453 123.896 146.377 124.024L145.871 124.779C145.184 125.814 144.142 126.562 142.948 126.894C142.888 126.917 142.82 126.932 142.752 126.947L138.635 127.922L136.853 121.826C138.499 121.63 140.191 121.418 141.906 121.192L147.004 111.561C147.004 111.561 147.004 107.468 147.57 107.347C148.137 107.219 148.583 109.734 148.583 109.734C148.583 109.734 150.781 106.402 151.475 106.402C152.17 106.402 151.982 107.347 151.982 107.347C151.982 107.347 152.623 106.554 153.009 106.931C153.205 107.128 153.175 107.845 153.175 107.845C153.175 107.845 153.428 107.608 153.928 107.817C154.896 108.223 151.816 115.3 146.611 123.646Z" fill="#FFBA9A"/>
                            <path opacity="0.2" d="M146.609 123.646C146.534 123.775 146.451 123.896 146.375 124.024L145.869 124.779C145.182 125.814 144.139 126.562 142.946 126.894C142.84 126.615 142.787 126.32 142.787 126.01C142.787 124.545 143.973 123.367 145.431 123.367C145.854 123.367 146.254 123.465 146.609 123.646Z" fill="#FF5C33"/>
                            <path d="M149.017 112.078L148.932 111.931C149.591 111.548 149.734 111.029 149.369 110.345L149.518 110.265C149.929 111.036 149.761 111.645 149.017 112.078Z" fill="#974245"/>
                            <path d="M152.126 107.198L151.976 107.117L151.168 108.614L151.318 108.695L152.126 107.198Z" fill="#974245"/>
                            <path d="M153.223 107.694L153.073 107.616L152.318 109.069L152.468 109.147L153.223 107.694Z" fill="#974245"/>
                            <path d="M153.882 108.174L153.738 108.086L153.038 109.224L153.182 109.313L153.882 108.174Z" fill="#974245"/>
                            <path d="M111.982 132.193L104.988 126.328L104.771 126.587L111.764 132.452L111.982 132.193Z" fill="#001F40"/>
                            <path d="M131.314 126.009L130.976 125.992L130.48 135.749L130.818 135.766L131.314 126.009Z" fill="#001F40"/>
                            <path d="M122.032 128.396C120.929 128.396 119.804 127.9 118.957 127.025L119.2 126.789C120.079 127.697 121.272 128.16 122.4 128.037C123.355 127.929 124.167 127.396 124.687 126.537L124.976 126.713C124.401 127.663 123.499 128.253 122.438 128.372C122.303 128.388 122.168 128.396 122.032 128.396Z" fill="#001F40"/>
                            <path d="M122.096 125.661C120.747 125.813 119.531 124.841 119.379 123.492L118.729 117.689L123.615 117.141L124.266 122.945C124.417 124.294 123.446 125.51 122.096 125.661Z" fill="#FFBA9A"/>
                            <path d="M120.359 119.869C121.484 121.161 122.759 122.073 124.241 122.463L123.89 119.33L120.359 119.869Z" fill="#001F40"/>
                            <path d="M126.226 113.591C126.226 113.591 127.166 119.754 125.015 120.542C123.006 121.278 120.364 119.869 120.364 119.869L118.59 114.696L120.892 112.597L126.226 113.591Z" fill="#FFBA9A"/>
                            <path d="M119.517 116.6C119.641 115.42 120.104 114.402 121.304 113.732C124.805 115.151 126.996 114.066 128.568 111.799C128.568 111.799 126.564 112.229 125.357 111.45C124.151 110.671 121.043 108.408 119.079 111.687C116.332 112.961 116.914 115.175 118.025 116.599L119.517 116.6Z" fill="#001F40"/>
                            <path d="M119.706 118.336C120.313 117.984 120.476 117.132 120.071 116.432C119.665 115.732 118.845 115.45 118.238 115.801C117.631 116.153 117.468 117.005 117.873 117.705C118.279 118.405 119.099 118.687 119.706 118.336Z" fill="#FFBA9A"/>
                            <path d="M119.191 117.694C119.151 117.15 118.92 116.779 118.487 116.559L118.641 116.258C119.18 116.532 119.479 117.006 119.529 117.669L119.191 117.694Z" fill="#001F40"/>
                            <path d="M230.336 192.716L205.154 192.747L205.147 186.866C205.144 184.789 206.826 183.104 208.903 183.101L226.564 183.08C228.64 183.077 230.326 184.758 230.329 186.835L230.336 192.716Z" fill="#FFB900"/>
                            <path d="M225.891 157.604H209.6V186.451H225.891V157.604Z" fill="#FFB900"/>
                            <path d="M209.6 170.07V157.604H225.891L225.875 163.658L209.6 170.07Z" fill="#E8950C"/>
                            <path d="M245.763 135.356L244.724 131.923C263.8 126.149 271.888 114.216 269.451 95.4407C269.425 95.4135 269.223 95.2953 268.974 95.3636L266.348 96.0739C265.297 96.3581 264.591 97.1449 264.591 98.0316V102.1C264.591 104.569 262.507 106.543 259.848 106.594C257.1 106.647 252.396 106.735 251.77 106.735V103.148C252.199 103.148 255.193 103.095 259.779 103.007C260.443 102.995 261.004 102.579 261.004 102.1V98.0316C261.004 95.5029 262.775 93.3249 265.411 92.611L268.037 91.9008C269.193 91.589 270.417 91.7837 271.399 92.4389C272.289 93.0336 272.876 93.9595 273.008 94.9792C274.289 104.848 272.853 113.177 268.737 119.735C264.283 126.835 256.553 132.09 245.763 135.356Z" fill="#FFB900"/>
                            <path d="M189.699 135.356C178.909 132.09 171.179 126.835 166.724 119.736C162.609 113.178 161.172 104.848 162.454 94.9791C162.586 93.9594 163.173 93.0333 164.064 92.4388C165.045 91.7839 166.27 91.5892 167.425 91.901L170.05 92.6112C172.687 93.3246 174.458 95.5031 174.458 98.0318V102.1C174.458 102.579 175.019 102.994 175.683 103.007C180.269 103.096 183.263 103.148 183.692 103.148V106.735C183.066 106.735 178.362 106.647 175.614 106.594C172.954 106.543 170.871 104.569 170.871 102.1V98.0318C170.871 97.1451 170.164 96.3585 169.113 96.0741L166.487 95.3638C166.238 95.2955 166.036 95.4137 166.002 95.4698C163.573 114.216 171.662 126.149 190.738 131.923L189.699 135.356Z" fill="#FFB900"/>
                            <path d="M253.604 95.8035L249.706 144.482C249.24 150.317 246.394 155.434 242.167 158.908C238.562 161.873 233.946 163.643 228.942 163.643H206.54C195.683 163.643 186.649 155.303 185.782 144.482L183.762 119.222L181.884 95.8037C181.591 92.1388 184.485 89 188.168 89H247.32C250.997 88.9999 253.897 92.1386 253.604 95.8035Z" fill="#FFB900"/>
                            <path d="M242.172 158.908C238.567 161.873 233.951 163.643 228.947 163.643H206.545C195.688 163.643 186.654 155.303 185.787 144.482L183.767 119.222C197.954 137.152 220.577 152.535 242.172 158.908Z" fill="#E8950C"/>
                            <path d="M229.892 163.344H206.549V163.942H229.892V163.344Z" fill="#001F40"/>
                            <path d="M213.245 182.802H208.906V183.4H213.245V182.802Z" fill="#001F40"/>
                            <path d="M226.701 182.802H222.362V183.4H226.701V182.802Z" fill="#001F40"/>
                            <path d="M236.209 206.955L199.299 207L199.287 197.25C199.282 193.613 202.227 190.661 205.864 190.657L229.604 190.628C233.241 190.623 236.193 193.568 236.197 197.205L236.209 206.955Z" fill="#FFB900"/>
                            <path d="M230.326 190.413H205.178V191.01H230.326V190.413Z" fill="#E8950C"/>
                            <path opacity="0.6" d="M236.939 116.427C238.755 116.427 240.228 113.549 240.228 110C240.228 106.45 238.755 103.573 236.939 103.573C235.123 103.573 233.651 106.45 233.651 110C233.651 113.549 235.123 116.427 236.939 116.427Z" fill="white"/>
                            <path d="M225.938 115.55L222.128 128.169L236.998 132.857L232.033 124.55L233.489 117.257L225.938 115.55Z" fill="#001F40"/>
                            <path d="M232.238 124.984L231.787 124.067L228.782 125.545L229.233 126.462L232.238 124.984Z" fill="white"/>
                            <path d="M223.294 76.1112L233.752 77.1142C235.903 77.3203 238.008 78.0267 239.716 79.3497C243.038 81.9245 244.35 85.9323 243.63 90.0211C243.444 91.0803 243.219 92.0595 243.057 92.8932L234.498 123.251L221.518 116.326L227.309 93.7161L214.13 93.3087L206.941 78.2356L209.537 66.218L223.294 76.1112Z" fill="#007BFF"/>
                            <path d="M221.458 129.141L218.222 142.974L234.536 147L228.628 138.405L229.697 130.46L221.458 129.141Z" fill="#001F40"/>
                            <path d="M225.756 140.643L225.247 139.757L228.379 137.961L228.888 138.847L225.756 140.643Z" fill="white"/>
                            <path d="M207.506 93.513L218.709 134.382L231.289 132.956L223.931 89.6433C223.22 85.8679 223.061 83.5493 217.28 80.6706L211.09 77.2377L209.503 66.2184L200.118 72.3293L198.6 86.6834C198.233 90.1598 200.824 93.229 204.248 93.3746L207.506 93.513Z" fill="#007BFF"/>
                            <path d="M223.818 75.8981L205.157 78.0187C203.074 78.2555 201.191 76.7634 200.946 74.6813L197.689 47.0458L213.248 43.251L229.755 45.7177L226.725 72.9839C226.555 74.5146 225.348 75.7242 223.818 75.8981Z" fill="white"/>
                            <path d="M185.005 14.0194C185.005 14.0194 186.455 6.89354 185.331 7.15482C184.207 7.4161 183.049 10.151 183.049 10.151C183.049 10.151 180.582 4.22351 179.636 4.28328C178.689 4.3433 178.974 5.84611 178.974 5.84611C178.974 5.84611 177.21 5.0071 176.75 6.74719C176.75 6.74719 174.986 5.90818 175 9.13933C175.005 10.3139 175.949 14.3964 177.148 19.1145L185.599 15.9007L185.005 14.0194Z" fill="#FFBA9A"/>
                            <path d="M191.517 32.2661L185.601 15.8996L177.149 19.1134C178.63 24.9444 180.5 31.7471 181.472 35.2449C181.9 36.7853 182.675 38.1987 183.741 39.3902L200.712 59.5947L208.034 49.208L191.517 32.2661Z" fill="#003E80"/>
                            <path d="M181.92 13.4041C181.084 12.4129 181.155 11.4607 182.131 10.5742L182.303 10.7627C181.435 11.5509 181.374 12.3605 182.116 13.2394L181.92 13.4041Z" fill="#974245"/>
                            <path d="M180.067 9.26078L178.858 5.77436L178.617 5.85814L179.826 9.34456L180.067 9.26078Z" fill="#974245"/>
                            <path d="M178.25 9.77666L177.182 6.59439L176.94 6.67577L178.008 9.85804L178.25 9.77666Z" fill="#974245"/>
                            <path d="M177.135 10.6613L175.8 6.99454L175.56 7.08207L176.894 10.7489L177.135 10.6613Z" fill="#974245"/>
                            <path d="M250.63 3.97592C250.44 0.75039 248.26 1.40474 248.26 1.40474C247.834 0 246.456 0.940152 246.456 0.940152C246.456 0.940152 246.527 0 245.578 0C244.629 0 242.661 5.4938 242.661 5.4938C242.661 5.4938 241.333 2.83757 240.195 2.6478C239.056 2.45804 240.954 9.47815 240.954 9.47815L240.408 11.6831L248.997 14.7074C249.953 9.65438 250.702 5.20085 250.63 3.97592Z" fill="#FFBA9A"/>
                            <path d="M240.416 11.6827L235.455 28.4351L221.152 47.5055L229.325 56.019L243.827 34.7191C244.816 33.4627 245.501 32.0031 245.83 30.4387C246.553 27.0145 247.914 20.4707 249.005 14.7069L240.416 11.6827Z" fill="#003E80"/>
                            <path d="M244.075 8.69796L243.864 8.55519C244.508 7.60278 244.36 6.80387 243.413 6.11248L243.565 5.90585C244.629 6.68408 244.802 7.62347 244.075 8.69796Z" fill="#974245"/>
                            <path d="M246.542 0.836155L246.293 0.77832L245.459 4.37286L245.708 4.4307L246.542 0.836155Z" fill="#974245"/>
                            <path d="M248.272 1.48676L248.022 1.43188L247.301 4.71014L247.55 4.76503L248.272 1.48676Z" fill="#974245"/>
                            <path d="M249.789 1.71711L249.542 1.65624L248.609 5.44632L248.857 5.50719L249.789 1.71711Z" fill="#974245"/>
                            <path d="M213.01 47.8341C211.223 47.8341 209.774 46.3854 209.774 44.5984V38.8538H216.246V44.5984C216.246 46.3854 214.797 47.8341 213.01 47.8341Z" fill="#FFBA9A"/>
                            <path d="M216.184 39.6823C215.168 43.2943 211.03 43.4447 209.75 39.6823H216.184Z" fill="#001F40"/>
                            <path d="M213.023 41.112C215.66 41.112 217.798 38.6188 217.798 35.5434C217.798 32.4679 215.66 29.9747 213.023 29.9747C210.385 29.9747 208.247 32.4679 208.247 35.5434C208.247 38.6188 210.385 41.112 213.023 41.112Z" fill="#FFBA9A"/>
                            <path d="M208.655 35.6375C208.938 31.7998 211.477 30.8966 211.477 30.8966L214.779 30.8402C216.133 31.8562 217.286 33.7705 217.347 35.7785L218.476 35.722C219.179 31.9706 218.56 28.3004 216.388 27.4537L217.46 26.9176C208.504 24.937 206.285 28.5262 207.357 34.8192L208.655 35.6375Z" fill="#001F40"/>
                            <path d="M208.705 37.2257C209.362 36.9132 209.604 36.0513 209.247 35.3007C208.89 34.5501 208.068 34.1949 207.411 34.5074C206.755 34.82 206.512 35.6818 206.869 36.4324C207.226 37.183 208.048 37.5382 208.705 37.2257Z" fill="#FFBA9A"/>
                            <path d="M208.266 36.2209C208.113 35.788 207.828 35.5024 207.394 35.3489L207.47 35.1354C207.973 35.3134 208.303 35.6437 208.48 36.1451L208.266 36.2209Z" fill="#001F40"/>
                            <path d="M218.791 34.4757C218.134 34.1631 217.312 34.5182 216.955 35.2687C216.598 36.0193 216.84 36.8811 217.497 37.1937C218.154 37.5063 218.976 37.1512 219.333 36.4007C219.69 35.6502 219.447 34.7883 218.791 34.4757Z" fill="#FFBA9A"/>
                            <path d="M217.893 36.2206L217.679 36.1447C217.856 35.6434 218.186 35.3131 218.688 35.1351L218.764 35.3486C218.331 35.5024 218.046 35.7877 217.893 36.2206Z" fill="#001F40"/>
                            <path d="M209.72 44.1033C213.047 55.2924 211.923 72.3838 208.131 85.1822L194.66 87.2694L197.696 47.0456L209.72 44.1033Z" fill="#003E80"/>
                            <path d="M216.22 43.7206C217.241 56.6774 219.649 75.4082 224.415 84.3858L232.564 80.2206L229.748 45.7179L216.22 43.7206Z" fill="#003E80"/>
                            <path d="M231.029 132.997C230.959 132.563 223.927 89.4943 222.797 85.8501C221.696 82.3053 214.588 79.3996 214.516 79.3707L214.707 78.8969C215.009 79.0187 222.112 81.923 223.283 85.6987C224.426 89.377 231.244 131.139 231.534 132.915L231.029 132.997Z" fill="#001F40"/>
                            <path d="M211.948 108.294L206.841 90.4163L206.35 90.5566L211.457 108.435L211.948 108.294Z" fill="#001F40"/>
                            <path d="M231.013 94.3293L227.26 93.9713L227.307 93.4625L231.061 93.8206L231.013 94.3293Z" fill="#001F40"/>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-content p-0" id="tab-2">
                <div class="content_body">
                  <div class="table-grid table_col-3 p-big">
                    <div class="table-grid_col table-grid_heading">#</div>
                    <div class="table-grid_col table-grid_heading">Name</div>
                    <div class="table-grid_col table-grid_heading">Earnings Today</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">1</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#5D4EB3"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#FFFFFF" flowRoot="1" font-weight="600" font-size="22" stroke="25">E</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">E Wells</div>
                          <div class="nameAddress">CINCINNATI, OH</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$12.96</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">2</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#C03F1D"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#FFFFFF" flowRoot="1" font-weight="600" font-size="22" stroke="25">B</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">B Belosi</div>
                          <div class="nameAddress">MILLSTADT, IL</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$12.96</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">3</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#1B81E4"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#FFFFFF" flowRoot="1" font-weight="600" font-size="22" stroke="25">K</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">K williams</div>
                          <div class="nameAddress">OAKLAND, CA</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$10.00</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">4</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#314FA9"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#ffffff" flowRoot="1" font-weight="600" font-size="22" stroke="25">C</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">C Davila</div>
                          <div class="nameAddress">SAN RAFAEL, CA</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$6.34</div>
                  </div>
                </div>
              </div>

              <div class="tab-content p-0" id="tab-3">
                <div class="content_body">
                  <div class="table-grid table_col-3 p-big">
                    <div class="table-grid_col table-grid_heading">#</div>
                    <div class="table-grid_col table-grid_heading">Name</div>
                    <div class="table-grid_col table-grid_heading">Earnings Today</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">1</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#C03F1D"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#FFFFFF" flowRoot="1" font-weight="600" font-size="22" stroke="25">B</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">B Belosi</div>
                          <div class="nameAddress">MILLSTADT, IL</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$12.96</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">2</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#314FA9"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#ffffff" flowRoot="1" font-weight="600" font-size="22" stroke="25">C</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">C Davila</div>
                          <div class="nameAddress">SAN RAFAEL, CA</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$12.96</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">3</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#1B81E4"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#FFFFFF" flowRoot="1" font-weight="600" font-size="22" stroke="25">K</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">K williams</div>
                          <div class="nameAddress">OAKLAND, CA</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$10.00</div>

                    <!-- Payment Row -->
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="#">4</div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Name">
                      <div class="nameWraper">
                        <div class="nameImage">
                          <svg viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="21.5" cy="21.5" r="21.5" fill="#5D4EB3"/>
                            <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" fill="#FFFFFF" flowRoot="1" font-weight="600" font-size="22" stroke="25">E</text>
                          </svg>
                        </div>
                        <div class="nameInfo">
                          <div class="name">E Wells</div>
                          <div class="nameAddress">CINCINNATI, OH</div>
                        </div>
                      </div>
                    </div>
                    <div class="table-grid_col table-grid_data table-grid_even" data-title="Earnings Today">$6.34</div>
                  </div>
                </div>
              </div>
            </content-tabs>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>