<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Streak Money - Dashboard</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./css/all.min.css" rel="stylesheet" type="text/css">
  <link href="./css/app.css" rel="stylesheet">
</head>

<body>
  <div class="adminArea">
    <div class="logoContent py-1 px-3">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./index.html">
        <img src="./img/logo.svg">
      </a>
    </div>
    <div class="userContent d-flex align-items-center justify-content-end py-1 px-3">
      <ul class="navbar-nav g-2">
        <li class="nav-item mx-1">
          <a class="nav-link wallet-nav-link d-flex align-items-center gap g-2" href="#">
            <i>
              <svg width="1.5em" viewBox="0 0 35 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.2655 36.7799H4.22877C3.14518 36.7787 2.10633 36.3455 1.34011 35.5754C0.5739 34.8052 0.142901 33.761 0.141672 32.6719V10.4628C0.138959 10.2087 0.214633 9.96003 0.358285 9.75094C0.501936 9.54186 0.706509 9.38265 0.943865 9.29521L22.8516 0.703456C23.4713 0.467602 24.1385 0.385648 24.7965 0.464562C25.4545 0.543475 26.0837 0.780922 26.6308 1.15671C27.1779 1.53251 27.6266 2.03553 27.9388 2.62301C28.251 3.2105 28.4175 3.86507 28.424 4.53108L28.4241 9.2216C29.0233 9.12022 29.6372 9.14988 30.224 9.30855C30.8108 9.46722 31.3567 9.75117 31.8244 10.1411C32.2922 10.5309 32.6708 11.0176 32.9345 11.5679C33.1982 12.1181 33.3408 12.7191 33.3526 13.3297V18.5903C33.8065 18.8277 34.1869 19.1858 34.4524 19.6255C34.7179 20.0652 34.8582 20.5697 34.8582 21.084V24.9175C34.8582 25.4318 34.7179 25.9363 34.4524 26.376C34.1869 26.8157 33.8065 27.1738 33.3526 27.4112V32.6719C33.3514 33.761 32.9204 34.8052 32.1542 35.5754C31.388 36.3455 30.3491 36.7787 29.2655 36.7799ZM2.57917 11.6716V32.6719C2.57977 33.1115 2.75375 33.5328 3.06298 33.8437C3.37222 34.1545 3.79145 34.3294 4.22877 34.3299H29.2656C29.7029 34.3294 30.1221 34.1545 30.4313 33.8437C30.7406 33.5328 30.9146 33.1114 30.9151 32.6719V27.7282H26.6418C26.5656 27.7295 26.493 27.7295 26.4192 27.7276H26.4139L26.4085 27.727C25.3788 27.6749 24.3947 27.2833 23.6086 26.6128C22.8224 25.9422 22.2778 25.0301 22.059 24.0173C21.8714 23.2475 21.886 22.4419 22.1012 21.6795C22.3164 20.917 22.7249 20.2238 23.2867 19.6676L23.2873 19.6664C23.7278 19.224 24.2513 18.8733 24.8268 18.6342C25.4023 18.3952 26.0191 18.2725 26.6418 18.2733H30.9151V13.3297C30.9145 12.8901 30.7406 12.4687 30.4313 12.1579C30.1221 11.8471 29.7029 11.6722 29.2655 11.6716H2.57917ZM24.9975 21.4124C24.692 21.7347 24.4866 22.1396 24.4066 22.5774C24.3265 23.0153 24.3753 23.4671 24.5469 23.8775C24.7185 24.2879 25.0055 24.6391 25.3727 24.888C25.74 25.1369 26.1714 25.2727 26.6143 25.2789L32.1339 25.2782C32.2165 25.2622 32.2908 25.2171 32.3433 25.151C32.3959 25.0849 32.4233 25.0021 32.4207 24.9176V21.084C32.4211 20.9935 32.3876 20.9062 32.3269 20.8393C32.2661 20.7725 32.1826 20.7311 32.0929 20.7234H26.6418C26.3359 20.7223 26.0328 20.7827 25.7504 20.9011C25.4681 21.0194 25.2121 21.1932 24.9975 21.4124ZM7.83682 9.22164H25.9866V4.53099C25.9846 4.26189 25.9179 3.99727 25.792 3.75974C25.6662 3.52221 25.485 3.31885 25.2639 3.16702C25.0429 3.0152 24.7885 2.91943 24.5226 2.88791C24.2567 2.85639 23.9872 2.89005 23.7371 2.98601L7.83682 9.22164Z"
                  fill="#00AF4C" />
              </svg>
            </i>
            <span class="ml-3"><span class="fw-semibold">$</span>100.00</span>
          </a>
        </li>

        <div class="topbar-divider d-none d-sm-block"></div>

        <li class="nav-item dropdown no-caret dropdown-user me-3 me-lg-4">
          <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage"
            href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false"><img class="img-fluid" src="img/profile.svg"></a>
          <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up"
            aria-labelledby="navbarDropdownUserImage">
            <h6 class="dropdown-header d-flex align-items-center">
              <img class="dropdown-user-img" src="img/profile.svg">
              <div class="dropdown-user-details">
                <div class="dropdown-user-details-name">Valerie Luna</div>
                <div class="dropdown-user-details-email">vluna@aol.com</div>
              </div>
            </h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="./account.html">
              <div class="dropdown-item-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="feather feather-settings">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                  </path>
                </svg></div>
              <span>Account</span>
            </a>
            <a class="dropdown-item" href="#!">
              <div class="dropdown-item-icon"><svg width="19" height="13" viewBox="0 0 19 13" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.6599 0.290039H2.41864C1.9312 0.290612 1.46388 0.4845 1.11921 0.829172C0.774539 1.17384 0.580651 1.64116 0.580078 2.1286V10.8715C0.580651 11.3589 0.774539 11.8262 1.11921 12.1709C1.46388 12.5156 1.9312 12.7095 2.41864 12.71H16.6599C17.1473 12.7095 17.6147 12.5156 17.9593 12.1709C18.304 11.8262 18.4979 11.3589 18.4985 10.8715V2.1286C18.4979 1.64116 18.304 1.17384 17.9593 0.829172C17.6147 0.4845 17.1473 0.290612 16.6599 0.290039ZM17.417 10.8715C17.417 11.0723 17.3372 11.2648 17.1952 11.4068C17.0532 11.5488 16.8607 11.6285 16.6599 11.6285H2.41864C2.21785 11.6285 2.02529 11.5488 1.88332 11.4068C1.74134 11.2648 1.66158 11.0723 1.66158 10.8715V2.1286C1.66158 1.92781 1.74134 1.73525 1.88332 1.59328C2.02529 1.4513 2.21785 1.37154 2.41864 1.37154H16.6599C16.8607 1.37154 17.0532 1.4513 17.1952 1.59328C17.3372 1.73525 17.417 1.92781 17.417 2.1286V10.8715ZM3.66237 7.04079H9.75557C9.89899 7.04079 10.0365 6.98382 10.1379 6.88241C10.2394 6.781 10.2963 6.64346 10.2963 6.50004V3.42424C10.2963 3.28082 10.2394 3.14328 10.1379 3.04187C10.0365 2.94046 9.89899 2.88349 9.75557 2.88349H3.66237C3.51895 2.88349 3.38141 2.94046 3.28 3.04187C3.17859 3.14328 3.12162 3.28082 3.12162 3.42424V6.50004C3.12162 6.64346 3.17859 6.781 3.28 6.88241C3.38141 6.98382 3.51895 7.04079 3.66237 7.04079ZM4.20312 3.96499H9.20617V5.95929H4.20312V3.96499ZM6.54783 9.51095C6.54783 9.65436 6.49085 9.79191 6.38944 9.89332C6.28803 9.99473 6.15049 10.0517 6.00707 10.0517H3.66237C3.51895 10.0517 3.38141 9.99473 3.28 9.89332C3.17859 9.79191 3.12162 9.65436 3.12162 9.51095C3.12162 9.36753 3.17859 9.22999 3.28 9.12858C3.38141 9.02717 3.51895 8.9702 3.66237 8.9702H6.00707C6.15049 8.9702 6.28803 9.02717 6.38944 9.12858C6.49085 9.22999 6.54783 9.36753 6.54783 9.51095ZM11.2524 9.51095C11.2524 9.65436 11.1954 9.79191 11.094 9.89332C10.9926 9.99473 10.855 10.0517 10.7116 10.0517H8.36692C8.2235 10.0517 8.08596 9.99473 7.98455 9.89332C7.88314 9.79191 7.82617 9.65436 7.82617 9.51095C7.82617 9.36753 7.88314 9.22999 7.98455 9.12858C8.08596 9.02717 8.2235 8.9702 8.36692 8.9702H10.7116C10.855 8.9702 10.9926 9.02717 11.094 9.12858C11.1954 9.22999 11.2524 9.36753 11.2524 9.51095ZM15.9569 9.51095C15.9569 9.65436 15.9 9.79191 15.7985 9.89332C15.6971 9.99473 15.5596 10.0517 15.4162 10.0517H13.0715C12.9281 10.0517 12.7905 9.99473 12.6891 9.89332C12.5877 9.79191 12.5307 9.65436 12.5307 9.51095C12.5307 9.36753 12.5877 9.22999 12.6891 9.12858C12.7905 9.02717 12.9281 8.9702 13.0715 8.9702H15.4162C15.5596 8.9702 15.6971 9.02717 15.7985 9.12858C15.9 9.22999 15.9569 9.36753 15.9569 9.51095Z"
                    fill="#B2B8C1"></path>
                </svg></div>
              <span>Payment preferences</span>
            </a>
            <a class="dropdown-item" href="#!">
              <div class="dropdown-item-icon"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.7138 11.2375L12.4497 10.3084C12.1998 10.2361 11.9316 10.3042 11.7504 10.4856L10.5834 11.6477C10.4831 11.7483 10.3308 11.7775 10.2033 11.7192C9.76625 11.5214 9.32845 11.2795 8.90302 11.0009C8.40338 10.6707 7.92693 10.287 7.4885 9.86131C7.0507 9.43154 6.65758 8.96661 6.32057 8.48026C6.04369 8.0775 5.79557 7.6503 5.58409 7.21268C5.52458 7.08729 5.55395 6.93714 5.65752 6.83875L6.6752 5.86815C6.85004 5.70186 6.92347 5.45332 6.86689 5.21822L6.05436 1.91182L6.04988 1.89567C5.89529 1.39151 5.42564 1.05273 4.88147 1.05273H1.75193C1.36607 1.05258 1.05225 1.35891 1.05225 1.73556V3.26042C1.05225 6.70083 2.42517 9.9357 4.91811 12.3691C7.41105 14.8026 10.725 16.1427 14.2496 16.1427H15.8117C16.1976 16.1427 16.5114 15.8364 16.5114 15.4598V12.3566C16.5114 11.8606 16.1909 11.4109 15.7138 11.2375ZM15.893 15.4598C15.893 15.5043 15.8573 15.5391 15.8117 15.5391H14.2496C10.8903 15.5391 7.73152 14.2617 5.3553 11.9424C2.97923 9.62288 1.67061 6.53966 1.67061 3.26042V1.73556C1.67061 1.69105 1.70632 1.65619 1.75193 1.65619H4.88147C5.14768 1.65619 5.3774 1.81871 5.45516 2.06151L6.26507 5.3578C6.27172 5.38587 6.26321 5.41726 6.24327 5.43627L5.2256 6.40672C4.93465 6.68332 4.85318 7.10917 5.0237 7.46846C5.24925 7.93535 5.51283 8.38896 5.80748 8.81767C6.1669 9.33632 6.58492 9.83068 7.05101 10.2884C7.51819 10.7418 8.02463 11.1499 8.55735 11.5018C9.01061 11.7984 9.4767 12.0559 9.94202 12.2665C10.3062 12.4331 10.7422 12.3539 11.0256 12.0698L12.1924 10.9078C12.2142 10.8861 12.244 10.8785 12.2751 10.8877L15.5073 11.8069C15.7384 11.895 15.893 12.1147 15.893 12.3566V15.4598Z"
                    fill="#B2B8C1" stroke="#AAB0BA" stroke-width="0.4"></path>
                </svg></div>
              <span>Contact customer support</span>
            </a>
            <a class="dropdown-item" href="#!">
              <div class="dropdown-item-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="feather feather-log-out">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                  <polyline points="16 17 21 12 16 7"></polyline>
                  <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg></div>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
    </div>
    <aside class="sidebar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">
            <i>
              <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.875 4C17.7344 4 18.4701 4.30599 19.082 4.91797C19.694 5.52995 20 6.26562 20 7.125V17.125C20 17.9844 19.694 18.7201 19.082 19.332C18.4701 19.944 17.7344 20.25 16.875 20.25H6.875C6.01562 20.25 5.27995 19.944 4.66797 19.332C4.05599 18.7201 3.75 17.9844 3.75 17.125V7.125C3.75 6.26562 4.05599 5.52995 4.66797 4.91797C5.27995 4.30599 6.01562 4 6.875 4H16.875ZM8.125 17.75C8.64583 17.75 9.08854 17.5677 9.45312 17.2031C9.81771 16.8385 10 16.3958 10 15.875C10 15.3542 9.81771 14.9115 9.45312 14.5469C9.08854 14.1823 8.64583 14 8.125 14C7.60417 14 7.16146 14.1823 6.79688 14.5469C6.43229 14.9115 6.25 15.3542 6.25 15.875C6.25 16.3958 6.43229 16.8385 6.79688 17.2031C7.16146 17.5677 7.60417 17.75 8.125 17.75ZM8.125 10.25C8.64583 10.25 9.08854 10.0677 9.45312 9.70312C9.81771 9.33854 10 8.89583 10 8.375C10 7.85417 9.81771 7.41146 9.45312 7.04688C9.08854 6.68229 8.64583 6.5 8.125 6.5C7.60417 6.5 7.16146 6.68229 6.79688 7.04688C6.43229 7.41146 6.25 7.85417 6.25 8.375C6.25 8.89583 6.43229 9.33854 6.79688 9.70312C7.16146 10.0677 7.60417 10.25 8.125 10.25ZM11.875 14C12.3958 14 12.8385 13.8177 13.2031 13.4531C13.5677 13.0885 13.75 12.6458 13.75 12.125C13.75 11.6042 13.5677 11.1615 13.2031 10.7969C12.8385 10.4323 12.3958 10.25 11.875 10.25C11.3542 10.25 10.9115 10.4323 10.5469 10.7969C10.1823 11.1615 10 11.6042 10 12.125C10 12.6458 10.1823 13.0885 10.5469 13.4531C10.9115 13.8177 11.3542 14 11.875 14ZM15.625 17.75C16.1458 17.75 16.5885 17.5677 16.9531 17.2031C17.3177 16.8385 17.5 16.3958 17.5 15.875C17.5 15.3542 17.3177 14.9115 16.9531 14.5469C16.5885 14.1823 16.1458 14 15.625 14C15.1042 14 14.6615 14.1823 14.2969 14.5469C13.9323 14.9115 13.75 15.3542 13.75 15.875C13.75 16.3958 13.9323 16.8385 14.2969 17.2031C14.6615 17.5677 15.1042 17.75 15.625 17.75ZM15.625 10.25C16.1458 10.25 16.5885 10.0677 16.9531 9.70312C17.3177 9.33854 17.5 8.89583 17.5 8.375C17.5 7.85417 17.3177 7.41146 16.9531 7.04688C16.5885 6.68229 16.1458 6.5 15.625 6.5C15.1042 6.5 14.6615 6.68229 14.2969 7.04688C13.9323 7.41146 13.75 7.85417 13.75 8.375C13.75 8.89583 13.9323 9.33854 14.2969 9.70312C14.6615 10.0677 15.1042 10.25 15.625 10.25ZM16.1914 2.75H3.75C3.41146 2.75 3.11849 2.8737 2.87109 3.12109C2.6237 3.36849 2.5 3.66146 2.5 4V16.4414C1.78385 16.2982 1.1849 15.9401 0.703125 15.3672C0.234375 14.7943 0 14.1302 0 13.375V3.375C0 2.51562 0.30599 1.77995 0.917969 1.16797C1.52995 0.55599 2.26562 0.25 3.125 0.25H13.125C13.8802 0.25 14.5443 0.490885 15.1172 0.972656C15.6901 1.44141 16.0482 2.03385 16.1914 2.75Z"
                  fill="currentColor"></path>
              </svg>
            </i>
            <span>Games</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./offers.html">
            <i>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M9.17036 22.9911L7.86555 21.6863H5.58852C3.77201 21.6863 2.31369 20.228 2.31369 18.4115V16.1345L1.00888 14.8296C0.522772 14.3435 0.164588 13.7039 0.036665 13.0131C-0.116843 11.9386 0.215757 10.9152 0.95771 10.1733L2.31369 8.81727V6.54024C2.31369 4.72374 3.77201 3.26542 5.58852 3.26542H7.86555L9.22153 1.90943C10.5008 0.630205 12.5475 0.630205 13.8268 1.90943L15.1827 3.26542H17.4598C19.2763 3.26542 20.7346 4.72374 20.7346 6.54024V8.81727L22.0394 10.1221C22.5255 10.6082 22.8837 11.2478 23.0116 11.9386C23.1907 12.9876 22.8325 14.0365 22.0906 14.7785L20.7346 16.1345V18.4115C20.7346 20.228 19.2763 21.6863 17.4598 21.6863H15.1827L13.8268 23.0423C13.0848 23.7843 12.0614 24.1169 10.9869 23.9633C10.2961 23.8354 9.68205 23.4772 9.17036 22.9911ZM4.36046 6.54024V9.25221C4.36046 9.53364 4.25812 9.78949 4.05345 9.96858L2.41603 11.606C2.26252 11.7595 2.1346 11.9642 2.08343 12.1944C1.98109 12.6294 2.10902 13.0387 2.39045 13.3457L4.05345 15.0087C4.23254 15.1878 4.36046 15.4693 4.36046 15.7251V18.4371C4.36046 19.1279 4.92332 19.6651 5.58852 19.6651H8.30049C8.58192 19.6651 8.83776 19.7675 9.01686 19.9722L10.6543 21.6096C10.8078 21.7631 11.0125 21.891 11.2427 21.9422C11.6777 22.0445 12.087 21.9166 12.394 21.6352L14.057 19.9722C14.2361 19.7931 14.5175 19.6651 14.7734 19.6651H17.4854C18.1761 19.6651 18.7134 19.1023 18.7134 18.4371V15.6995C18.7134 15.4181 18.8158 15.1622 19.0204 14.9832L20.6578 13.3457C20.8113 13.1922 20.9393 12.9876 20.9904 12.7573C21.0928 12.3224 20.9649 11.913 20.6834 11.606L19.0204 9.94299C18.8158 9.73832 18.7134 9.48247 18.7134 9.22662V6.54024C18.7134 5.84946 18.1506 5.31218 17.4854 5.31218H14.7478C14.4664 5.31218 14.2105 5.20985 14.0314 5.00517L12.3684 3.34217C11.9079 2.88165 11.1404 2.88165 10.6799 3.34217L9.01686 5.00517C8.81218 5.20985 8.55633 5.31218 8.30049 5.31218H5.58852C4.92332 5.31218 4.36046 5.87504 4.36046 6.54024ZM9.22153 7.87064C9.9379 7.87064 10.5008 8.4335 10.5008 9.14987C10.5008 9.86624 9.9379 10.4291 9.22153 10.4291C8.50516 10.4291 7.9423 9.86624 7.9423 9.14987C7.9423 8.4335 8.50516 7.87064 9.22153 7.87064ZM13.8268 17.0811C13.1104 17.0811 12.5475 16.5182 12.5475 15.8019C12.5475 15.0855 13.1104 14.5226 13.8268 14.5226C14.5431 14.5226 15.106 15.0855 15.106 15.8019C15.106 16.5182 14.5431 17.0811 13.8268 17.0811ZM15.8224 9.61039L8.65867 16.7741C8.24932 17.1834 7.6097 17.1834 7.20035 16.7741C6.791 16.3647 6.791 15.7251 7.20035 15.3158L14.364 8.15207C14.7734 7.74272 15.413 7.74272 15.8224 8.15207C16.2317 8.56143 16.2317 9.22662 15.8224 9.61039Z"
                  fill="currentColor"></path>
              </svg>
            </i>
            <span>Offers</span>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./surveys.html">
            <i>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.7902 12.66L12.5502 11.17L11.4502 12.83L15.2102 15.34L19.7802 9.63L18.2202 8.38L14.7902 12.66Z"
                  fill="currentColor"></path>
                <path d="M19 5H3V7H19V5Z" fill="currentColor"></path>
                <path d="M12 15H3V17H12V15Z" fill="currentColor"></path>
                <path d="M11 10H3V12H11V10Z" fill="currentColor"></path>
                <path d="M19 15H17V17H19V15Z" fill="currentColor"></path>
                <path
                  d="M19.44 0H2.56C1.88105 0 1.2299 0.269714 0.749807 0.749807C0.269714 1.2299 0 1.88105 0 2.56V19.44C0 20.119 0.269714 20.7701 0.749807 21.2502C1.2299 21.7303 1.88105 22 2.56 22H19.44C20.119 22 20.7701 21.7303 21.2502 21.2502C21.7303 20.7701 22 20.119 22 19.44V2.56C22 1.88105 21.7303 1.2299 21.2502 0.749807C20.7701 0.269714 20.119 0 19.44 0ZM20 19.44C20 19.5885 19.941 19.731 19.836 19.836C19.731 19.941 19.5885 20 19.44 20H2.56C2.41148 20 2.26904 19.941 2.16402 19.836C2.059 19.731 2 19.5885 2 19.44V2.56C2 2.41148 2.059 2.26904 2.16402 2.16402C2.26904 2.059 2.41148 2 2.56 2H19.44C19.5885 2 19.731 2.059 19.836 2.16402C19.941 2.26904 20 2.41148 20 2.56V19.44Z"
                  fill="currentColor"></path>
              </svg>
            </i>
            <span>Surveys</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./surveys-diabled.html">
            <i>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.7902 12.66L12.5502 11.17L11.4502 12.83L15.2102 15.34L19.7802 9.63L18.2202 8.38L14.7902 12.66Z"
                  fill="currentColor"></path>
                <path d="M19 5H3V7H19V5Z" fill="currentColor"></path>
                <path d="M12 15H3V17H12V15Z" fill="currentColor"></path>
                <path d="M11 10H3V12H11V10Z" fill="currentColor"></path>
                <path d="M19 15H17V17H19V15Z" fill="currentColor"></path>
                <path
                  d="M19.44 0H2.56C1.88105 0 1.2299 0.269714 0.749807 0.749807C0.269714 1.2299 0 1.88105 0 2.56V19.44C0 20.119 0.269714 20.7701 0.749807 21.2502C1.2299 21.7303 1.88105 22 2.56 22H19.44C20.119 22 20.7701 21.7303 21.2502 21.2502C21.7303 20.7701 22 20.119 22 19.44V2.56C22 1.88105 21.7303 1.2299 21.2502 0.749807C20.7701 0.269714 20.119 0 19.44 0ZM20 19.44C20 19.5885 19.941 19.731 19.836 19.836C19.731 19.941 19.5885 20 19.44 20H2.56C2.41148 20 2.26904 19.941 2.16402 19.836C2.059 19.731 2 19.5885 2 19.44V2.56C2 2.41148 2.059 2.26904 2.16402 2.16402C2.26904 2.059 2.41148 2 2.56 2H19.44C19.5885 2 19.731 2.059 19.836 2.16402C19.941 2.26904 20 2.41148 20 2.56V19.44Z"
                  fill="currentColor"></path>
              </svg>
            </i>
            <span>Surveys disabled</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./refer.html">
            <i>
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.6 5.325C12.575 5.08611 12.5667 4.87778 12.5667 4.76667C12.5667 3.61111 12.875 1.66944 14.9389 1.66944C17.0028 1.66944 17.2889 3.61111 17.2889 4.76667C17.2889 5.1 17.2083 7.89444 15.1417 8.08056C15.3556 8.58056 15.5333 9.11111 15.6333 9.69722C17.9444 9.29445 18.9556 6.92778 18.9556 4.76389C18.9556 2.30278 17.7806 0 14.9389 0C12.0972 0 10.9 2.28056 10.9 4.76389C10.9 4.78333 10.9028 4.80556 10.9028 4.82222C11.5139 4.90556 12.0833 5.06944 12.6 5.31944V5.325ZM15.7083 12.0667C15.6472 12.6889 15.5278 13.2528 15.3583 13.7694C16.6361 13.7056 17.8556 13.3667 18.9444 12.7472C19.6583 13.1028 20.2889 13.5639 20.8306 14.125C21.0778 14.3778 21.2778 14.6944 21.4278 15.0667L22.525 17.7806H18.6972C19.0778 18.2528 19.4167 18.775 19.6556 19.3722L19.6861 19.4444H24.9944L22.9694 14.4389C22.7472 13.8917 22.4333 13.3833 22.025 12.9583C21.1389 12.0472 20.0528 11.3333 18.7806 10.8583C17.9 11.5222 16.8556 11.9333 15.7056 12.0667H15.7083ZM17.1667 18.5139C16.1889 17.5056 14.9639 16.7444 13.5194 16.275L10.0806 19.7111L6.63611 16.2667C5.18333 16.7333 3.95278 17.5 2.96944 18.5111C2.55833 18.9361 2.24444 19.4444 2.025 19.9889L0 24.9972H20.1361L18.1139 19.9917C17.8917 19.4444 17.5778 18.9361 17.1694 18.5111L17.1667 18.5139ZM2.46944 23.3361L3.56667 20.6194C3.71667 20.2472 3.91944 19.9306 4.16111 19.6778C4.75 19.0722 5.43889 18.5861 6.22222 18.2167L8.89722 20.8917L10.075 22.0694L11.2528 20.8917L13.9222 18.225C14.7 18.5917 15.3861 19.0778 15.9667 19.6778C16.2111 19.9278 16.4139 20.2472 16.5611 20.6194L17.6583 23.3361H2.46944ZM10.0778 16.1972C12.8944 16.1972 14.0944 13.5528 14.0944 11.1806C14.0944 8.80833 12.9194 6.41667 10.0778 6.41667C7.23611 6.41667 6.03889 8.69722 6.03889 11.1833C6.03889 13.6694 7.21389 16.2 10.0778 16.2V16.1972ZM10.0778 8.08056C12.1222 8.08056 12.4278 10.0222 12.4278 11.1778C12.4278 11.5194 12.3639 14.5278 10.0778 14.5278C7.79167 14.5278 7.70556 11.7389 7.70556 11.1778C7.70556 10.0222 8.01389 8.08056 10.0778 8.08056Z"
                  fill="currentColor"></path>
              </svg>
            </i>
            <span>Refer a Friend</span>
          </a>
        </li>
      </ul>
    </aside>
    <div class="context">
      <div class="container-fluid p-0">
        <div class="card border-0 mb-4">
          <div class="card-body p-0">
            <content-tabs>
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="tab" href="#" data-target="#available">Available</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="tab" href="#" data-target="#history">History</a>
                </li>
              </ul>

              <div class="tab-content p-0 tab-active" id="available">
                <div class="content_header d-flex align-items-center justify-content-between border-bottom">
                  <h3>Survey</h3>
                  <div class="ml-auto">
                    <form action="" class="">
                      <div class="row g-2">
                        <div class="col-auto">Survey Filter:</div>
                        <div class="col-auto">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked-1" checked name="filter">
                            <label class="form-check-label" for="flexCheckChecked-1">PII</label>
                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg" data-bs-toggle="tooltip" data-bs-html="true"  data-bs-title="These are surveys that may require personally identifiable information. Check to enable.">
                              <path d="M6.51245 0C2.91578 0 0.0124512 2.90333 0.0124512 6.5C0.0124512 10.0967 2.91578 13 6.51245 13C10.1091 13 13.0125 10.0967 13.0125 6.5C13.0125 2.90333 10.1091 0 6.51245 0ZM7.23467 9.51889C7.23467 9.90889 6.90245 10.2267 6.51245 10.2267C6.12245 10.2267 5.79023 9.90889 5.79023 9.51889V5.82111C5.79023 5.43111 6.12245 5.11333 6.51245 5.11333C6.90245 5.11333 7.23467 5.43111 7.23467 5.82111V9.51889ZM6.5269 4.18889C6.1369 4.18889 5.81912 3.87111 5.81912 3.48111C5.81912 3.09111 6.1369 2.77333 6.5269 2.77333C6.9169 2.77333 7.23467 3.09111 7.23467 3.48111C7.23467 3.87111 6.9169 4.18889 6.5269 4.18889Z" fill="#585960"></path>
                            </svg>
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked-2" name="filter">
                            <label class="form-check-label" for="flexCheckChecked-2">Webcam</label>
                            <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg" data-bs-toggle="tooltip" data-bs-html="true"  data-bs-title="These are surveys that may require you to turn on our webcam during a survey. Check to enable.” No other filters for surveys is required.">
                              <path d="M6.51245 0C2.91578 0 0.0124512 2.90333 0.0124512 6.5C0.0124512 10.0967 2.91578 13 6.51245 13C10.1091 13 13.0125 10.0967 13.0125 6.5C13.0125 2.90333 10.1091 0 6.51245 0ZM7.23467 9.51889C7.23467 9.90889 6.90245 10.2267 6.51245 10.2267C6.12245 10.2267 5.79023 9.90889 5.79023 9.51889V5.82111C5.79023 5.43111 6.12245 5.11333 6.51245 5.11333C6.90245 5.11333 7.23467 5.43111 7.23467 5.82111V9.51889ZM6.5269 4.18889C6.1369 4.18889 5.81912 3.87111 5.81912 3.48111C5.81912 3.09111 6.1369 2.77333 6.5269 2.77333C6.9169 2.77333 7.23467 3.09111 7.23467 3.48111C7.23467 3.87111 6.9169 4.18889 6.5269 4.18889Z" fill="#585960"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="content_body survey-content_body">
                  <div class="row card-row g-5">
                    <div class="col-12 col-sm-6 col-xl-4">
                      <div class="card survey_card">
                        <div class="survey_card-time">
                          <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 0.76001C10.9688 0.76001 11.875 0.942301 12.7188 1.30688C13.5729 1.67147 14.3177 2.17147 14.9531 2.80688C15.5885 3.4423 16.0885 4.18709 16.4531 5.04126C16.8177 5.88501 17 6.79126 17 7.76001C17 8.72876 16.8177 9.64022 16.4531 10.4944C16.0885 11.3381 15.5885 12.0777 14.9531 12.7131C14.3177 13.3486 13.5729 13.8486 12.7188 14.2131C11.875 14.5777 10.9688 14.76 10 14.76V13.26C10.7396 13.26 11.4427 13.1246 12.1094 12.8538C12.776 12.5725 13.3698 12.1715 13.8906 11.6506C14.4115 11.1298 14.8073 10.5361 15.0781 9.86938C15.3594 9.20272 15.5 8.49959 15.5 7.76001C15.5 7.02043 15.3594 6.3173 15.0781 5.65063C14.8073 4.98397 14.4115 4.39022 13.8906 3.86938C13.3698 3.34855 12.776 2.95272 12.1094 2.68188C11.4427 2.40063 10.7396 2.26001 10 2.26001C9.26042 2.26001 8.55729 2.40063 7.89062 2.68188C7.22396 2.95272 6.63021 3.34855 6.10938 3.86938C5.71354 4.26522 5.38542 4.71313 5.125 5.21313C4.86458 5.70272 4.6875 6.21834 4.59375 6.76001H7.5L4 10.76L0.5 6.76001H3.07812C3.19271 5.91626 3.45312 5.1298 3.85938 4.40063C4.26562 3.66105 4.77604 3.02563 5.39062 2.49438C6.00521 1.95272 6.70312 1.53084 7.48438 1.22876C8.27604 0.91626 9.11458 0.76001 10 0.76001ZM13 6.76001V8.76001H9V3.76001H11V6.76001H13Z" fill="#00AF4C"></path>
                          </svg>
                          <span>1 min</span>
                        </div>
                        <div class="survey_card-context">
                          <h4>Consumer Survey</h4>
                          <h3>$1.50</h3>
                          <button class="btn btn-green">Start Now</button>
                        </div>
                        <div class="survey_card-img">
                          <svg width="53" height="80" viewBox="0 0 53 80" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M48.8008 79.2101H3.79404C1.69868 79.2101 0 77.5115 0 75.4161V10.8569C0 8.76155 1.69863 7.06287 3.79404 7.06287H48.8009C50.8962 7.06287 52.5949 8.7615 52.5949 10.8569V75.4161C52.5949 77.5114 50.8962 79.2101 48.8008 79.2101Z"
                              fill="#ABBADF"></path>
                            <path d="M48.043 9.9704H4.75342V72.8537H48.043V9.9704Z" fill="#F6F5F6"></path>
                            <path
                              d="M48.043 9.97076C48.0566 34.4919 48.8481 64.0656 46.0938 70.6135C33.9616 71.7955 19.756 72.1749 4.75293 72.2455L10.4559 10.1603L48.043 9.97076Z"
                              fill="#E4E4E4"></path>
                            <path
                              d="M44.1547 68.641C25.245 71.6674 12.6067 71.8269 2.35645 71.0658C3.68478 56.9257 4.21724 33.4352 4.75287 9.9826L27.5394 10.0332L48.1622 11.3945C48.4627 35.736 48.4955 58.2206 44.1547 68.641Z"
                              fill="white"></path>
                            <path
                              d="M37.4727 16.3042L14.7002 15.7689L14.6187 19.2376L37.3911 19.7729L37.4727 16.3042Z"
                              fill="#00AF4C"></path>
                            <path d="M41.8625 24.7923L21.3218 24.3094L21.2845 25.8971L41.8251 26.38L41.8625 24.7923Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M35.2019 28.0994L21.2402 27.7712L21.2029 29.3589L35.1646 29.6871L35.2019 28.0994Z"
                              fill="#D5DEF1"></path>
                            <path
                              d="M14.8495 24.2508L9.98682 24.1365L9.87251 28.9992L14.7352 29.1135L14.8495 24.2508Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.7792 25.4169C10.9292 25.9916 11.2066 28.3992 12.4122 27.726C12.6902 27.5708 12.9258 27.1603 13.1337 26.9242C13.5076 26.4998 13.8814 26.0753 14.2553 25.6508C15.0031 24.8018 15.7509 23.9528 16.4986 23.1038C16.6902 22.8863 15.8441 22.3406 15.6035 22.6137C14.9388 23.3683 14.2742 24.123 13.6094 24.8776C13.2771 25.2549 12.9448 25.6322 12.6124 26.0096C12.3818 26.2714 11.8485 27.116 11.5063 27.1909C11.6924 27.251 11.8784 27.3111 12.0646 27.3712C12.1961 27.4791 11.9518 26.7143 11.9463 26.6935C11.8536 26.3384 11.7608 25.9833 11.6681 25.6282C11.5915 25.3348 10.6657 24.9822 10.7792 25.4169Z"
                              fill="white"></path>
                            <path
                              d="M38.0291 33.5477L21.1143 33.1501L21.0769 34.7378L37.9917 35.1354L38.0291 33.5477Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M41.5734 37.0948L21.0327 36.6119L20.9954 38.1996L41.5361 38.6825L41.5734 37.0948Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.642 33.0914L9.7793 32.9771L9.66499 37.8398L14.5277 37.9541L14.642 33.0914Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.5682 34.3948C10.7184 34.9696 10.9956 37.3772 12.2014 36.7039C12.4794 36.5487 12.7148 36.1382 12.9228 35.9021C13.2967 35.4776 13.6705 35.0532 14.0444 34.6287C14.7922 33.7797 15.54 32.9307 16.2877 32.0818C16.4793 31.8642 15.6332 31.3185 15.3926 31.5916C14.7279 32.3462 14.0632 33.1009 13.3986 33.8555C13.0662 34.2329 12.7339 34.6102 12.4016 34.9875C12.1709 35.2494 11.6376 36.0939 11.2954 36.1689C11.4815 36.2289 11.6675 36.2891 11.8536 36.3492C11.9851 36.4571 11.7408 35.6922 11.7354 35.6714C11.6427 35.3163 11.5499 34.9612 11.4572 34.6061C11.3805 34.3128 10.4547 33.9601 10.5682 34.3948Z"
                              fill="white"></path>
                            <path
                              d="M41.4474 42.4736L20.9067 41.9907L20.8694 43.5784L41.4101 44.0613L41.4474 42.4736Z"
                              fill="#00AF4C"></path>
                            <path d="M30.0113 45.6685L20.8252 45.4525L20.7879 47.0402L29.974 47.2561L30.0113 45.6685Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.4344 41.932L9.57178 41.8177L9.45747 46.6804L14.3201 46.7947L14.4344 41.932Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.4261 43.2985C10.5763 43.8733 10.8536 46.2809 12.0592 45.6077C12.3372 45.4524 12.5728 45.042 12.7807 44.8059C13.1545 44.3814 13.5284 43.9569 13.9023 43.5324C14.65 42.6835 15.3978 41.8345 16.1456 40.9855C16.3372 40.7679 15.491 40.2222 15.2505 40.4953C14.5858 41.25 13.9211 42.0046 13.2565 42.7593C12.9241 43.1367 12.5918 43.5139 12.2595 43.8913C12.0288 44.1532 11.4955 44.9977 11.1532 45.0727C11.3394 45.1327 11.5254 45.1928 11.7115 45.2529C11.843 45.3608 11.5987 44.596 11.5933 44.5752C11.5006 44.2201 11.4078 43.865 11.3151 43.5099C11.2384 43.2165 10.3126 42.8638 10.4261 43.2985Z"
                              fill="white"></path>
                            <path d="M41.2393 51.3143L20.6987 50.8314L20.6614 52.4191L41.202 52.902L41.2393 51.3143Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M36.8435 54.6746L20.6172 54.2932L20.5799 55.8808L36.8061 56.2623L36.8435 54.6746Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.2264 50.7726L9.36377 50.6583L9.24946 55.521L14.1121 55.6353L14.2264 50.7726Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.2191 52.0813C10.3692 52.6561 10.6465 55.0637 11.8522 54.3905C12.1302 54.2352 12.3657 53.8248 12.5736 53.5887C12.9475 53.1642 13.3214 52.7397 13.6953 52.3152C14.443 51.4662 15.1908 50.6173 15.9385 49.7683C16.1302 49.5507 15.284 49.005 15.0434 49.2781C14.3787 50.0327 13.7141 50.7874 13.0494 51.5421C12.717 51.9194 12.3847 52.2967 12.0524 52.6741C11.8217 52.9359 11.2884 53.7805 10.9462 53.8554C11.1323 53.9155 11.3184 53.9756 11.5045 54.0357C11.636 54.1436 11.3917 53.3788 11.3862 53.358C11.2935 53.0029 11.2008 52.6478 11.108 52.2927C11.0314 51.9993 10.1055 51.6466 10.2191 52.0813Z"
                              fill="white"></path>
                            <path d="M28.635 59.7966L20.4927 59.6052L20.4554 61.1928L28.5976 61.3842L28.635 59.7966Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M40.9509 63.5523L20.4099 63.0689L20.3726 64.6567C28.3197 64.8431 38.4384 65.2154 40.5031 64.8986C40.8164 64.5423 40.9856 64.1047 40.9509 63.5523Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.0883 59.548L9.22559 59.4337L9.11128 64.2964L13.9739 64.4107L14.0883 59.548Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.0145 60.7872C10.1646 61.362 10.4419 63.7696 11.6476 63.0964C11.9256 62.9411 12.1611 62.5307 12.369 62.2946C12.7429 61.8701 13.1168 61.4456 13.4907 61.0211C14.2384 60.1722 14.9862 59.3232 15.7339 58.4742C15.9256 58.2566 15.0794 57.711 14.8388 57.9841C14.1742 58.7387 13.5095 59.4933 12.8448 60.248C12.5124 60.6253 12.1801 61.0026 11.8478 61.3799C11.6171 61.6419 11.0838 62.4864 10.7416 62.5613C10.9277 62.6215 11.1138 62.6815 11.2999 62.7416C11.4314 62.8495 11.1871 62.0846 11.1817 62.0639C11.089 61.7088 10.9961 61.3537 10.9034 60.9986C10.8268 60.7053 9.90095 60.3526 10.0145 60.7872Z"
                              fill="white"></path>
                            <path
                              d="M36.0471 7.49976V12.3533H16.5474V7.49976C16.5474 6.72589 16.8618 6.02554 17.3682 5.51711C17.4315 5.45381 17.4968 5.3946 17.5663 5.33947C18.0501 4.93722 18.6729 4.69628 19.3508 4.69628C19.8593 4.69628 20.3473 4.5799 20.7842 4.36959C20.9741 4.2777 21.1538 4.16948 21.3233 4.04493C21.8807 3.63247 22.3075 3.04646 22.5198 2.34814C22.7362 1.63553 23.1793 1.03931 23.7531 0.62481C24.3044 0.228689 24.9762 0 25.6888 0H26.9057C27.6183 0 28.2901 0.228689 28.8414 0.62481C29.4152 1.03931 29.8582 1.63553 30.0747 2.34814C30.287 3.04646 30.7138 3.63247 31.2712 4.04493C31.4406 4.16948 31.6204 4.2777 31.8103 4.36959C32.2473 4.5799 32.7352 4.69628 33.2437 4.69628C33.9216 4.69628 34.5443 4.93722 35.0282 5.33947C35.651 5.85198 36.0471 6.62993 36.0471 7.49976Z"
                              fill="#2A2E41"></path>
                            <path d="M37.6295 9.9704V13.5784H14.9648V9.9704H16.5473V12.3533H36.0471V9.9704H37.6295Z"
                              fill="#E4E4E4"></path>
                            <path
                              d="M26.2975 4.55322C27.2527 4.55322 28.0271 3.81724 28.0271 2.90936C28.0271 2.00148 27.2527 1.2655 26.2975 1.2655C25.3422 1.2655 24.5679 2.00148 24.5679 2.90936C24.5679 3.81724 25.3422 4.55322 26.2975 4.55322Z"
                              fill="white"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-4">
                      <div class="card survey_card">
                        <div class="survey_card-time">
                          <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 0.76001C10.9688 0.76001 11.875 0.942301 12.7188 1.30688C13.5729 1.67147 14.3177 2.17147 14.9531 2.80688C15.5885 3.4423 16.0885 4.18709 16.4531 5.04126C16.8177 5.88501 17 6.79126 17 7.76001C17 8.72876 16.8177 9.64022 16.4531 10.4944C16.0885 11.3381 15.5885 12.0777 14.9531 12.7131C14.3177 13.3486 13.5729 13.8486 12.7188 14.2131C11.875 14.5777 10.9688 14.76 10 14.76V13.26C10.7396 13.26 11.4427 13.1246 12.1094 12.8538C12.776 12.5725 13.3698 12.1715 13.8906 11.6506C14.4115 11.1298 14.8073 10.5361 15.0781 9.86938C15.3594 9.20272 15.5 8.49959 15.5 7.76001C15.5 7.02043 15.3594 6.3173 15.0781 5.65063C14.8073 4.98397 14.4115 4.39022 13.8906 3.86938C13.3698 3.34855 12.776 2.95272 12.1094 2.68188C11.4427 2.40063 10.7396 2.26001 10 2.26001C9.26042 2.26001 8.55729 2.40063 7.89062 2.68188C7.22396 2.95272 6.63021 3.34855 6.10938 3.86938C5.71354 4.26522 5.38542 4.71313 5.125 5.21313C4.86458 5.70272 4.6875 6.21834 4.59375 6.76001H7.5L4 10.76L0.5 6.76001H3.07812C3.19271 5.91626 3.45312 5.1298 3.85938 4.40063C4.26562 3.66105 4.77604 3.02563 5.39062 2.49438C6.00521 1.95272 6.70312 1.53084 7.48438 1.22876C8.27604 0.91626 9.11458 0.76001 10 0.76001ZM13 6.76001V8.76001H9V3.76001H11V6.76001H13Z" fill="#00AF4C"></path>
                          </svg>
                          <span>1 min</span>
                        </div>
                        <div class="survey_card-context">
                          <h4>Consumer Survey</h4>
                          <h3>$1.50</h3>
                          <button class="btn btn-green">Start Now</button>
                        </div>
                        <div class="survey_card-img">
                          <svg width="53" height="80" viewBox="0 0 53 80" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M48.8008 79.2101H3.79404C1.69868 79.2101 0 77.5115 0 75.4161V10.8569C0 8.76155 1.69863 7.06287 3.79404 7.06287H48.8009C50.8962 7.06287 52.5949 8.7615 52.5949 10.8569V75.4161C52.5949 77.5114 50.8962 79.2101 48.8008 79.2101Z"
                              fill="#ABBADF"></path>
                            <path d="M48.043 9.9704H4.75342V72.8537H48.043V9.9704Z" fill="#F6F5F6"></path>
                            <path
                              d="M48.043 9.97076C48.0566 34.4919 48.8481 64.0656 46.0938 70.6135C33.9616 71.7955 19.756 72.1749 4.75293 72.2455L10.4559 10.1603L48.043 9.97076Z"
                              fill="#E4E4E4"></path>
                            <path
                              d="M44.1547 68.641C25.245 71.6674 12.6067 71.8269 2.35645 71.0658C3.68478 56.9257 4.21724 33.4352 4.75287 9.9826L27.5394 10.0332L48.1622 11.3945C48.4627 35.736 48.4955 58.2206 44.1547 68.641Z"
                              fill="white"></path>
                            <path
                              d="M37.4727 16.3042L14.7002 15.7689L14.6187 19.2376L37.3911 19.7729L37.4727 16.3042Z"
                              fill="#00AF4C"></path>
                            <path d="M41.8625 24.7923L21.3218 24.3094L21.2845 25.8971L41.8251 26.38L41.8625 24.7923Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M35.2019 28.0994L21.2402 27.7712L21.2029 29.3589L35.1646 29.6871L35.2019 28.0994Z"
                              fill="#D5DEF1"></path>
                            <path
                              d="M14.8495 24.2508L9.98682 24.1365L9.87251 28.9992L14.7352 29.1135L14.8495 24.2508Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.7792 25.4169C10.9292 25.9916 11.2066 28.3992 12.4122 27.726C12.6902 27.5708 12.9258 27.1603 13.1337 26.9242C13.5076 26.4998 13.8814 26.0753 14.2553 25.6508C15.0031 24.8018 15.7509 23.9528 16.4986 23.1038C16.6902 22.8863 15.8441 22.3406 15.6035 22.6137C14.9388 23.3683 14.2742 24.123 13.6094 24.8776C13.2771 25.2549 12.9448 25.6322 12.6124 26.0096C12.3818 26.2714 11.8485 27.116 11.5063 27.1909C11.6924 27.251 11.8784 27.3111 12.0646 27.3712C12.1961 27.4791 11.9518 26.7143 11.9463 26.6935C11.8536 26.3384 11.7608 25.9833 11.6681 25.6282C11.5915 25.3348 10.6657 24.9822 10.7792 25.4169Z"
                              fill="white"></path>
                            <path
                              d="M38.0291 33.5477L21.1143 33.1501L21.0769 34.7378L37.9917 35.1354L38.0291 33.5477Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M41.5734 37.0948L21.0327 36.6119L20.9954 38.1996L41.5361 38.6825L41.5734 37.0948Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.642 33.0914L9.7793 32.9771L9.66499 37.8398L14.5277 37.9541L14.642 33.0914Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.5682 34.3948C10.7184 34.9696 10.9956 37.3772 12.2014 36.7039C12.4794 36.5487 12.7148 36.1382 12.9228 35.9021C13.2967 35.4776 13.6705 35.0532 14.0444 34.6287C14.7922 33.7797 15.54 32.9307 16.2877 32.0818C16.4793 31.8642 15.6332 31.3185 15.3926 31.5916C14.7279 32.3462 14.0632 33.1009 13.3986 33.8555C13.0662 34.2329 12.7339 34.6102 12.4016 34.9875C12.1709 35.2494 11.6376 36.0939 11.2954 36.1689C11.4815 36.2289 11.6675 36.2891 11.8536 36.3492C11.9851 36.4571 11.7408 35.6922 11.7354 35.6714C11.6427 35.3163 11.5499 34.9612 11.4572 34.6061C11.3805 34.3128 10.4547 33.9601 10.5682 34.3948Z"
                              fill="white"></path>
                            <path
                              d="M41.4474 42.4736L20.9067 41.9907L20.8694 43.5784L41.4101 44.0613L41.4474 42.4736Z"
                              fill="#00AF4C"></path>
                            <path d="M30.0113 45.6685L20.8252 45.4525L20.7879 47.0402L29.974 47.2561L30.0113 45.6685Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.4344 41.932L9.57178 41.8177L9.45747 46.6804L14.3201 46.7947L14.4344 41.932Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.4261 43.2985C10.5763 43.8733 10.8536 46.2809 12.0592 45.6077C12.3372 45.4524 12.5728 45.042 12.7807 44.8059C13.1545 44.3814 13.5284 43.9569 13.9023 43.5324C14.65 42.6835 15.3978 41.8345 16.1456 40.9855C16.3372 40.7679 15.491 40.2222 15.2505 40.4953C14.5858 41.25 13.9211 42.0046 13.2565 42.7593C12.9241 43.1367 12.5918 43.5139 12.2595 43.8913C12.0288 44.1532 11.4955 44.9977 11.1532 45.0727C11.3394 45.1327 11.5254 45.1928 11.7115 45.2529C11.843 45.3608 11.5987 44.596 11.5933 44.5752C11.5006 44.2201 11.4078 43.865 11.3151 43.5099C11.2384 43.2165 10.3126 42.8638 10.4261 43.2985Z"
                              fill="white"></path>
                            <path d="M41.2393 51.3143L20.6987 50.8314L20.6614 52.4191L41.202 52.902L41.2393 51.3143Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M36.8435 54.6746L20.6172 54.2932L20.5799 55.8808L36.8061 56.2623L36.8435 54.6746Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.2264 50.7726L9.36377 50.6583L9.24946 55.521L14.1121 55.6353L14.2264 50.7726Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.2191 52.0813C10.3692 52.6561 10.6465 55.0637 11.8522 54.3905C12.1302 54.2352 12.3657 53.8248 12.5736 53.5887C12.9475 53.1642 13.3214 52.7397 13.6953 52.3152C14.443 51.4662 15.1908 50.6173 15.9385 49.7683C16.1302 49.5507 15.284 49.005 15.0434 49.2781C14.3787 50.0327 13.7141 50.7874 13.0494 51.5421C12.717 51.9194 12.3847 52.2967 12.0524 52.6741C11.8217 52.9359 11.2884 53.7805 10.9462 53.8554C11.1323 53.9155 11.3184 53.9756 11.5045 54.0357C11.636 54.1436 11.3917 53.3788 11.3862 53.358C11.2935 53.0029 11.2008 52.6478 11.108 52.2927C11.0314 51.9993 10.1055 51.6466 10.2191 52.0813Z"
                              fill="white"></path>
                            <path d="M28.635 59.7966L20.4927 59.6052L20.4554 61.1928L28.5976 61.3842L28.635 59.7966Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M40.9509 63.5523L20.4099 63.0689L20.3726 64.6567C28.3197 64.8431 38.4384 65.2154 40.5031 64.8986C40.8164 64.5423 40.9856 64.1047 40.9509 63.5523Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.0883 59.548L9.22559 59.4337L9.11128 64.2964L13.9739 64.4107L14.0883 59.548Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.0145 60.7872C10.1646 61.362 10.4419 63.7696 11.6476 63.0964C11.9256 62.9411 12.1611 62.5307 12.369 62.2946C12.7429 61.8701 13.1168 61.4456 13.4907 61.0211C14.2384 60.1722 14.9862 59.3232 15.7339 58.4742C15.9256 58.2566 15.0794 57.711 14.8388 57.9841C14.1742 58.7387 13.5095 59.4933 12.8448 60.248C12.5124 60.6253 12.1801 61.0026 11.8478 61.3799C11.6171 61.6419 11.0838 62.4864 10.7416 62.5613C10.9277 62.6215 11.1138 62.6815 11.2999 62.7416C11.4314 62.8495 11.1871 62.0846 11.1817 62.0639C11.089 61.7088 10.9961 61.3537 10.9034 60.9986C10.8268 60.7053 9.90095 60.3526 10.0145 60.7872Z"
                              fill="white"></path>
                            <path
                              d="M36.0471 7.49976V12.3533H16.5474V7.49976C16.5474 6.72589 16.8618 6.02554 17.3682 5.51711C17.4315 5.45381 17.4968 5.3946 17.5663 5.33947C18.0501 4.93722 18.6729 4.69628 19.3508 4.69628C19.8593 4.69628 20.3473 4.5799 20.7842 4.36959C20.9741 4.2777 21.1538 4.16948 21.3233 4.04493C21.8807 3.63247 22.3075 3.04646 22.5198 2.34814C22.7362 1.63553 23.1793 1.03931 23.7531 0.62481C24.3044 0.228689 24.9762 0 25.6888 0H26.9057C27.6183 0 28.2901 0.228689 28.8414 0.62481C29.4152 1.03931 29.8582 1.63553 30.0747 2.34814C30.287 3.04646 30.7138 3.63247 31.2712 4.04493C31.4406 4.16948 31.6204 4.2777 31.8103 4.36959C32.2473 4.5799 32.7352 4.69628 33.2437 4.69628C33.9216 4.69628 34.5443 4.93722 35.0282 5.33947C35.651 5.85198 36.0471 6.62993 36.0471 7.49976Z"
                              fill="#2A2E41"></path>
                            <path d="M37.6295 9.9704V13.5784H14.9648V9.9704H16.5473V12.3533H36.0471V9.9704H37.6295Z"
                              fill="#E4E4E4"></path>
                            <path
                              d="M26.2975 4.55322C27.2527 4.55322 28.0271 3.81724 28.0271 2.90936C28.0271 2.00148 27.2527 1.2655 26.2975 1.2655C25.3422 1.2655 24.5679 2.00148 24.5679 2.90936C24.5679 3.81724 25.3422 4.55322 26.2975 4.55322Z"
                              fill="white"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-4">
                      <div class="card survey_card">
                        <div class="survey_card-time">
                          <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 0.76001C10.9688 0.76001 11.875 0.942301 12.7188 1.30688C13.5729 1.67147 14.3177 2.17147 14.9531 2.80688C15.5885 3.4423 16.0885 4.18709 16.4531 5.04126C16.8177 5.88501 17 6.79126 17 7.76001C17 8.72876 16.8177 9.64022 16.4531 10.4944C16.0885 11.3381 15.5885 12.0777 14.9531 12.7131C14.3177 13.3486 13.5729 13.8486 12.7188 14.2131C11.875 14.5777 10.9688 14.76 10 14.76V13.26C10.7396 13.26 11.4427 13.1246 12.1094 12.8538C12.776 12.5725 13.3698 12.1715 13.8906 11.6506C14.4115 11.1298 14.8073 10.5361 15.0781 9.86938C15.3594 9.20272 15.5 8.49959 15.5 7.76001C15.5 7.02043 15.3594 6.3173 15.0781 5.65063C14.8073 4.98397 14.4115 4.39022 13.8906 3.86938C13.3698 3.34855 12.776 2.95272 12.1094 2.68188C11.4427 2.40063 10.7396 2.26001 10 2.26001C9.26042 2.26001 8.55729 2.40063 7.89062 2.68188C7.22396 2.95272 6.63021 3.34855 6.10938 3.86938C5.71354 4.26522 5.38542 4.71313 5.125 5.21313C4.86458 5.70272 4.6875 6.21834 4.59375 6.76001H7.5L4 10.76L0.5 6.76001H3.07812C3.19271 5.91626 3.45312 5.1298 3.85938 4.40063C4.26562 3.66105 4.77604 3.02563 5.39062 2.49438C6.00521 1.95272 6.70312 1.53084 7.48438 1.22876C8.27604 0.91626 9.11458 0.76001 10 0.76001ZM13 6.76001V8.76001H9V3.76001H11V6.76001H13Z" fill="#00AF4C"></path>
                          </svg>
                          <span>1 min</span>
                        </div>
                        <div class="survey_card-context">
                          <h4>Consumer Survey</h4>
                          <h3>$1.50</h3>
                          <button class="btn btn-green">Start Now</button>
                        </div>
                        <div class="survey_card-img">
                          <svg width="53" height="80" viewBox="0 0 53 80" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M48.8008 79.2101H3.79404C1.69868 79.2101 0 77.5115 0 75.4161V10.8569C0 8.76155 1.69863 7.06287 3.79404 7.06287H48.8009C50.8962 7.06287 52.5949 8.7615 52.5949 10.8569V75.4161C52.5949 77.5114 50.8962 79.2101 48.8008 79.2101Z"
                              fill="#ABBADF"></path>
                            <path d="M48.043 9.9704H4.75342V72.8537H48.043V9.9704Z" fill="#F6F5F6"></path>
                            <path
                              d="M48.043 9.97076C48.0566 34.4919 48.8481 64.0656 46.0938 70.6135C33.9616 71.7955 19.756 72.1749 4.75293 72.2455L10.4559 10.1603L48.043 9.97076Z"
                              fill="#E4E4E4"></path>
                            <path
                              d="M44.1547 68.641C25.245 71.6674 12.6067 71.8269 2.35645 71.0658C3.68478 56.9257 4.21724 33.4352 4.75287 9.9826L27.5394 10.0332L48.1622 11.3945C48.4627 35.736 48.4955 58.2206 44.1547 68.641Z"
                              fill="white"></path>
                            <path
                              d="M37.4727 16.3042L14.7002 15.7689L14.6187 19.2376L37.3911 19.7729L37.4727 16.3042Z"
                              fill="#00AF4C"></path>
                            <path d="M41.8625 24.7923L21.3218 24.3094L21.2845 25.8971L41.8251 26.38L41.8625 24.7923Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M35.2019 28.0994L21.2402 27.7712L21.2029 29.3589L35.1646 29.6871L35.2019 28.0994Z"
                              fill="#D5DEF1"></path>
                            <path
                              d="M14.8495 24.2508L9.98682 24.1365L9.87251 28.9992L14.7352 29.1135L14.8495 24.2508Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.7792 25.4169C10.9292 25.9916 11.2066 28.3992 12.4122 27.726C12.6902 27.5708 12.9258 27.1603 13.1337 26.9242C13.5076 26.4998 13.8814 26.0753 14.2553 25.6508C15.0031 24.8018 15.7509 23.9528 16.4986 23.1038C16.6902 22.8863 15.8441 22.3406 15.6035 22.6137C14.9388 23.3683 14.2742 24.123 13.6094 24.8776C13.2771 25.2549 12.9448 25.6322 12.6124 26.0096C12.3818 26.2714 11.8485 27.116 11.5063 27.1909C11.6924 27.251 11.8784 27.3111 12.0646 27.3712C12.1961 27.4791 11.9518 26.7143 11.9463 26.6935C11.8536 26.3384 11.7608 25.9833 11.6681 25.6282C11.5915 25.3348 10.6657 24.9822 10.7792 25.4169Z"
                              fill="white"></path>
                            <path
                              d="M38.0291 33.5477L21.1143 33.1501L21.0769 34.7378L37.9917 35.1354L38.0291 33.5477Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M41.5734 37.0948L21.0327 36.6119L20.9954 38.1996L41.5361 38.6825L41.5734 37.0948Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.642 33.0914L9.7793 32.9771L9.66499 37.8398L14.5277 37.9541L14.642 33.0914Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.5682 34.3948C10.7184 34.9696 10.9956 37.3772 12.2014 36.7039C12.4794 36.5487 12.7148 36.1382 12.9228 35.9021C13.2967 35.4776 13.6705 35.0532 14.0444 34.6287C14.7922 33.7797 15.54 32.9307 16.2877 32.0818C16.4793 31.8642 15.6332 31.3185 15.3926 31.5916C14.7279 32.3462 14.0632 33.1009 13.3986 33.8555C13.0662 34.2329 12.7339 34.6102 12.4016 34.9875C12.1709 35.2494 11.6376 36.0939 11.2954 36.1689C11.4815 36.2289 11.6675 36.2891 11.8536 36.3492C11.9851 36.4571 11.7408 35.6922 11.7354 35.6714C11.6427 35.3163 11.5499 34.9612 11.4572 34.6061C11.3805 34.3128 10.4547 33.9601 10.5682 34.3948Z"
                              fill="white"></path>
                            <path
                              d="M41.4474 42.4736L20.9067 41.9907L20.8694 43.5784L41.4101 44.0613L41.4474 42.4736Z"
                              fill="#00AF4C"></path>
                            <path d="M30.0113 45.6685L20.8252 45.4525L20.7879 47.0402L29.974 47.2561L30.0113 45.6685Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.4344 41.932L9.57178 41.8177L9.45747 46.6804L14.3201 46.7947L14.4344 41.932Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.4261 43.2985C10.5763 43.8733 10.8536 46.2809 12.0592 45.6077C12.3372 45.4524 12.5728 45.042 12.7807 44.8059C13.1545 44.3814 13.5284 43.9569 13.9023 43.5324C14.65 42.6835 15.3978 41.8345 16.1456 40.9855C16.3372 40.7679 15.491 40.2222 15.2505 40.4953C14.5858 41.25 13.9211 42.0046 13.2565 42.7593C12.9241 43.1367 12.5918 43.5139 12.2595 43.8913C12.0288 44.1532 11.4955 44.9977 11.1532 45.0727C11.3394 45.1327 11.5254 45.1928 11.7115 45.2529C11.843 45.3608 11.5987 44.596 11.5933 44.5752C11.5006 44.2201 11.4078 43.865 11.3151 43.5099C11.2384 43.2165 10.3126 42.8638 10.4261 43.2985Z"
                              fill="white"></path>
                            <path d="M41.2393 51.3143L20.6987 50.8314L20.6614 52.4191L41.202 52.902L41.2393 51.3143Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M36.8435 54.6746L20.6172 54.2932L20.5799 55.8808L36.8061 56.2623L36.8435 54.6746Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.2264 50.7726L9.36377 50.6583L9.24946 55.521L14.1121 55.6353L14.2264 50.7726Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.2191 52.0813C10.3692 52.6561 10.6465 55.0637 11.8522 54.3905C12.1302 54.2352 12.3657 53.8248 12.5736 53.5887C12.9475 53.1642 13.3214 52.7397 13.6953 52.3152C14.443 51.4662 15.1908 50.6173 15.9385 49.7683C16.1302 49.5507 15.284 49.005 15.0434 49.2781C14.3787 50.0327 13.7141 50.7874 13.0494 51.5421C12.717 51.9194 12.3847 52.2967 12.0524 52.6741C11.8217 52.9359 11.2884 53.7805 10.9462 53.8554C11.1323 53.9155 11.3184 53.9756 11.5045 54.0357C11.636 54.1436 11.3917 53.3788 11.3862 53.358C11.2935 53.0029 11.2008 52.6478 11.108 52.2927C11.0314 51.9993 10.1055 51.6466 10.2191 52.0813Z"
                              fill="white"></path>
                            <path d="M28.635 59.7966L20.4927 59.6052L20.4554 61.1928L28.5976 61.3842L28.635 59.7966Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M40.9509 63.5523L20.4099 63.0689L20.3726 64.6567C28.3197 64.8431 38.4384 65.2154 40.5031 64.8986C40.8164 64.5423 40.9856 64.1047 40.9509 63.5523Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.0883 59.548L9.22559 59.4337L9.11128 64.2964L13.9739 64.4107L14.0883 59.548Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.0145 60.7872C10.1646 61.362 10.4419 63.7696 11.6476 63.0964C11.9256 62.9411 12.1611 62.5307 12.369 62.2946C12.7429 61.8701 13.1168 61.4456 13.4907 61.0211C14.2384 60.1722 14.9862 59.3232 15.7339 58.4742C15.9256 58.2566 15.0794 57.711 14.8388 57.9841C14.1742 58.7387 13.5095 59.4933 12.8448 60.248C12.5124 60.6253 12.1801 61.0026 11.8478 61.3799C11.6171 61.6419 11.0838 62.4864 10.7416 62.5613C10.9277 62.6215 11.1138 62.6815 11.2999 62.7416C11.4314 62.8495 11.1871 62.0846 11.1817 62.0639C11.089 61.7088 10.9961 61.3537 10.9034 60.9986C10.8268 60.7053 9.90095 60.3526 10.0145 60.7872Z"
                              fill="white"></path>
                            <path
                              d="M36.0471 7.49976V12.3533H16.5474V7.49976C16.5474 6.72589 16.8618 6.02554 17.3682 5.51711C17.4315 5.45381 17.4968 5.3946 17.5663 5.33947C18.0501 4.93722 18.6729 4.69628 19.3508 4.69628C19.8593 4.69628 20.3473 4.5799 20.7842 4.36959C20.9741 4.2777 21.1538 4.16948 21.3233 4.04493C21.8807 3.63247 22.3075 3.04646 22.5198 2.34814C22.7362 1.63553 23.1793 1.03931 23.7531 0.62481C24.3044 0.228689 24.9762 0 25.6888 0H26.9057C27.6183 0 28.2901 0.228689 28.8414 0.62481C29.4152 1.03931 29.8582 1.63553 30.0747 2.34814C30.287 3.04646 30.7138 3.63247 31.2712 4.04493C31.4406 4.16948 31.6204 4.2777 31.8103 4.36959C32.2473 4.5799 32.7352 4.69628 33.2437 4.69628C33.9216 4.69628 34.5443 4.93722 35.0282 5.33947C35.651 5.85198 36.0471 6.62993 36.0471 7.49976Z"
                              fill="#2A2E41"></path>
                            <path d="M37.6295 9.9704V13.5784H14.9648V9.9704H16.5473V12.3533H36.0471V9.9704H37.6295Z"
                              fill="#E4E4E4"></path>
                            <path
                              d="M26.2975 4.55322C27.2527 4.55322 28.0271 3.81724 28.0271 2.90936C28.0271 2.00148 27.2527 1.2655 26.2975 1.2655C25.3422 1.2655 24.5679 2.00148 24.5679 2.90936C24.5679 3.81724 25.3422 4.55322 26.2975 4.55322Z"
                              fill="white"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-4">
                      <div class="card survey_card">
                        <div class="survey_card-time">
                          <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 0.76001C10.9688 0.76001 11.875 0.942301 12.7188 1.30688C13.5729 1.67147 14.3177 2.17147 14.9531 2.80688C15.5885 3.4423 16.0885 4.18709 16.4531 5.04126C16.8177 5.88501 17 6.79126 17 7.76001C17 8.72876 16.8177 9.64022 16.4531 10.4944C16.0885 11.3381 15.5885 12.0777 14.9531 12.7131C14.3177 13.3486 13.5729 13.8486 12.7188 14.2131C11.875 14.5777 10.9688 14.76 10 14.76V13.26C10.7396 13.26 11.4427 13.1246 12.1094 12.8538C12.776 12.5725 13.3698 12.1715 13.8906 11.6506C14.4115 11.1298 14.8073 10.5361 15.0781 9.86938C15.3594 9.20272 15.5 8.49959 15.5 7.76001C15.5 7.02043 15.3594 6.3173 15.0781 5.65063C14.8073 4.98397 14.4115 4.39022 13.8906 3.86938C13.3698 3.34855 12.776 2.95272 12.1094 2.68188C11.4427 2.40063 10.7396 2.26001 10 2.26001C9.26042 2.26001 8.55729 2.40063 7.89062 2.68188C7.22396 2.95272 6.63021 3.34855 6.10938 3.86938C5.71354 4.26522 5.38542 4.71313 5.125 5.21313C4.86458 5.70272 4.6875 6.21834 4.59375 6.76001H7.5L4 10.76L0.5 6.76001H3.07812C3.19271 5.91626 3.45312 5.1298 3.85938 4.40063C4.26562 3.66105 4.77604 3.02563 5.39062 2.49438C6.00521 1.95272 6.70312 1.53084 7.48438 1.22876C8.27604 0.91626 9.11458 0.76001 10 0.76001ZM13 6.76001V8.76001H9V3.76001H11V6.76001H13Z" fill="#00AF4C"></path>
                          </svg>
                          <span>1 min</span>
                        </div>
                        <div class="survey_card-context">
                          <h4>Consumer Survey</h4>
                          <h3>$1.50</h3>
                          <button class="btn btn-green">Start Now</button>
                        </div>
                        <div class="survey_card-img">
                          <svg width="53" height="80" viewBox="0 0 53 80" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M48.8008 79.2101H3.79404C1.69868 79.2101 0 77.5115 0 75.4161V10.8569C0 8.76155 1.69863 7.06287 3.79404 7.06287H48.8009C50.8962 7.06287 52.5949 8.7615 52.5949 10.8569V75.4161C52.5949 77.5114 50.8962 79.2101 48.8008 79.2101Z"
                              fill="#ABBADF"></path>
                            <path d="M48.043 9.9704H4.75342V72.8537H48.043V9.9704Z" fill="#F6F5F6"></path>
                            <path
                              d="M48.043 9.97076C48.0566 34.4919 48.8481 64.0656 46.0938 70.6135C33.9616 71.7955 19.756 72.1749 4.75293 72.2455L10.4559 10.1603L48.043 9.97076Z"
                              fill="#E4E4E4"></path>
                            <path
                              d="M44.1547 68.641C25.245 71.6674 12.6067 71.8269 2.35645 71.0658C3.68478 56.9257 4.21724 33.4352 4.75287 9.9826L27.5394 10.0332L48.1622 11.3945C48.4627 35.736 48.4955 58.2206 44.1547 68.641Z"
                              fill="white"></path>
                            <path
                              d="M37.4727 16.3042L14.7002 15.7689L14.6187 19.2376L37.3911 19.7729L37.4727 16.3042Z"
                              fill="#00AF4C"></path>
                            <path d="M41.8625 24.7923L21.3218 24.3094L21.2845 25.8971L41.8251 26.38L41.8625 24.7923Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M35.2019 28.0994L21.2402 27.7712L21.2029 29.3589L35.1646 29.6871L35.2019 28.0994Z"
                              fill="#D5DEF1"></path>
                            <path
                              d="M14.8495 24.2508L9.98682 24.1365L9.87251 28.9992L14.7352 29.1135L14.8495 24.2508Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.7792 25.4169C10.9292 25.9916 11.2066 28.3992 12.4122 27.726C12.6902 27.5708 12.9258 27.1603 13.1337 26.9242C13.5076 26.4998 13.8814 26.0753 14.2553 25.6508C15.0031 24.8018 15.7509 23.9528 16.4986 23.1038C16.6902 22.8863 15.8441 22.3406 15.6035 22.6137C14.9388 23.3683 14.2742 24.123 13.6094 24.8776C13.2771 25.2549 12.9448 25.6322 12.6124 26.0096C12.3818 26.2714 11.8485 27.116 11.5063 27.1909C11.6924 27.251 11.8784 27.3111 12.0646 27.3712C12.1961 27.4791 11.9518 26.7143 11.9463 26.6935C11.8536 26.3384 11.7608 25.9833 11.6681 25.6282C11.5915 25.3348 10.6657 24.9822 10.7792 25.4169Z"
                              fill="white"></path>
                            <path
                              d="M38.0291 33.5477L21.1143 33.1501L21.0769 34.7378L37.9917 35.1354L38.0291 33.5477Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M41.5734 37.0948L21.0327 36.6119L20.9954 38.1996L41.5361 38.6825L41.5734 37.0948Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.642 33.0914L9.7793 32.9771L9.66499 37.8398L14.5277 37.9541L14.642 33.0914Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.5682 34.3948C10.7184 34.9696 10.9956 37.3772 12.2014 36.7039C12.4794 36.5487 12.7148 36.1382 12.9228 35.9021C13.2967 35.4776 13.6705 35.0532 14.0444 34.6287C14.7922 33.7797 15.54 32.9307 16.2877 32.0818C16.4793 31.8642 15.6332 31.3185 15.3926 31.5916C14.7279 32.3462 14.0632 33.1009 13.3986 33.8555C13.0662 34.2329 12.7339 34.6102 12.4016 34.9875C12.1709 35.2494 11.6376 36.0939 11.2954 36.1689C11.4815 36.2289 11.6675 36.2891 11.8536 36.3492C11.9851 36.4571 11.7408 35.6922 11.7354 35.6714C11.6427 35.3163 11.5499 34.9612 11.4572 34.6061C11.3805 34.3128 10.4547 33.9601 10.5682 34.3948Z"
                              fill="white"></path>
                            <path
                              d="M41.4474 42.4736L20.9067 41.9907L20.8694 43.5784L41.4101 44.0613L41.4474 42.4736Z"
                              fill="#00AF4C"></path>
                            <path d="M30.0113 45.6685L20.8252 45.4525L20.7879 47.0402L29.974 47.2561L30.0113 45.6685Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.4344 41.932L9.57178 41.8177L9.45747 46.6804L14.3201 46.7947L14.4344 41.932Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.4261 43.2985C10.5763 43.8733 10.8536 46.2809 12.0592 45.6077C12.3372 45.4524 12.5728 45.042 12.7807 44.8059C13.1545 44.3814 13.5284 43.9569 13.9023 43.5324C14.65 42.6835 15.3978 41.8345 16.1456 40.9855C16.3372 40.7679 15.491 40.2222 15.2505 40.4953C14.5858 41.25 13.9211 42.0046 13.2565 42.7593C12.9241 43.1367 12.5918 43.5139 12.2595 43.8913C12.0288 44.1532 11.4955 44.9977 11.1532 45.0727C11.3394 45.1327 11.5254 45.1928 11.7115 45.2529C11.843 45.3608 11.5987 44.596 11.5933 44.5752C11.5006 44.2201 11.4078 43.865 11.3151 43.5099C11.2384 43.2165 10.3126 42.8638 10.4261 43.2985Z"
                              fill="white"></path>
                            <path d="M41.2393 51.3143L20.6987 50.8314L20.6614 52.4191L41.202 52.902L41.2393 51.3143Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M36.8435 54.6746L20.6172 54.2932L20.5799 55.8808L36.8061 56.2623L36.8435 54.6746Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.2264 50.7726L9.36377 50.6583L9.24946 55.521L14.1121 55.6353L14.2264 50.7726Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.2191 52.0813C10.3692 52.6561 10.6465 55.0637 11.8522 54.3905C12.1302 54.2352 12.3657 53.8248 12.5736 53.5887C12.9475 53.1642 13.3214 52.7397 13.6953 52.3152C14.443 51.4662 15.1908 50.6173 15.9385 49.7683C16.1302 49.5507 15.284 49.005 15.0434 49.2781C14.3787 50.0327 13.7141 50.7874 13.0494 51.5421C12.717 51.9194 12.3847 52.2967 12.0524 52.6741C11.8217 52.9359 11.2884 53.7805 10.9462 53.8554C11.1323 53.9155 11.3184 53.9756 11.5045 54.0357C11.636 54.1436 11.3917 53.3788 11.3862 53.358C11.2935 53.0029 11.2008 52.6478 11.108 52.2927C11.0314 51.9993 10.1055 51.6466 10.2191 52.0813Z"
                              fill="white"></path>
                            <path d="M28.635 59.7966L20.4927 59.6052L20.4554 61.1928L28.5976 61.3842L28.635 59.7966Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M40.9509 63.5523L20.4099 63.0689L20.3726 64.6567C28.3197 64.8431 38.4384 65.2154 40.5031 64.8986C40.8164 64.5423 40.9856 64.1047 40.9509 63.5523Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.0883 59.548L9.22559 59.4337L9.11128 64.2964L13.9739 64.4107L14.0883 59.548Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.0145 60.7872C10.1646 61.362 10.4419 63.7696 11.6476 63.0964C11.9256 62.9411 12.1611 62.5307 12.369 62.2946C12.7429 61.8701 13.1168 61.4456 13.4907 61.0211C14.2384 60.1722 14.9862 59.3232 15.7339 58.4742C15.9256 58.2566 15.0794 57.711 14.8388 57.9841C14.1742 58.7387 13.5095 59.4933 12.8448 60.248C12.5124 60.6253 12.1801 61.0026 11.8478 61.3799C11.6171 61.6419 11.0838 62.4864 10.7416 62.5613C10.9277 62.6215 11.1138 62.6815 11.2999 62.7416C11.4314 62.8495 11.1871 62.0846 11.1817 62.0639C11.089 61.7088 10.9961 61.3537 10.9034 60.9986C10.8268 60.7053 9.90095 60.3526 10.0145 60.7872Z"
                              fill="white"></path>
                            <path
                              d="M36.0471 7.49976V12.3533H16.5474V7.49976C16.5474 6.72589 16.8618 6.02554 17.3682 5.51711C17.4315 5.45381 17.4968 5.3946 17.5663 5.33947C18.0501 4.93722 18.6729 4.69628 19.3508 4.69628C19.8593 4.69628 20.3473 4.5799 20.7842 4.36959C20.9741 4.2777 21.1538 4.16948 21.3233 4.04493C21.8807 3.63247 22.3075 3.04646 22.5198 2.34814C22.7362 1.63553 23.1793 1.03931 23.7531 0.62481C24.3044 0.228689 24.9762 0 25.6888 0H26.9057C27.6183 0 28.2901 0.228689 28.8414 0.62481C29.4152 1.03931 29.8582 1.63553 30.0747 2.34814C30.287 3.04646 30.7138 3.63247 31.2712 4.04493C31.4406 4.16948 31.6204 4.2777 31.8103 4.36959C32.2473 4.5799 32.7352 4.69628 33.2437 4.69628C33.9216 4.69628 34.5443 4.93722 35.0282 5.33947C35.651 5.85198 36.0471 6.62993 36.0471 7.49976Z"
                              fill="#2A2E41"></path>
                            <path d="M37.6295 9.9704V13.5784H14.9648V9.9704H16.5473V12.3533H36.0471V9.9704H37.6295Z"
                              fill="#E4E4E4"></path>
                            <path
                              d="M26.2975 4.55322C27.2527 4.55322 28.0271 3.81724 28.0271 2.90936C28.0271 2.00148 27.2527 1.2655 26.2975 1.2655C25.3422 1.2655 24.5679 2.00148 24.5679 2.90936C24.5679 3.81724 25.3422 4.55322 26.2975 4.55322Z"
                              fill="white"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-4">
                      <div class="card survey_card">
                        <div class="survey_card-time">
                          <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 0.76001C10.9688 0.76001 11.875 0.942301 12.7188 1.30688C13.5729 1.67147 14.3177 2.17147 14.9531 2.80688C15.5885 3.4423 16.0885 4.18709 16.4531 5.04126C16.8177 5.88501 17 6.79126 17 7.76001C17 8.72876 16.8177 9.64022 16.4531 10.4944C16.0885 11.3381 15.5885 12.0777 14.9531 12.7131C14.3177 13.3486 13.5729 13.8486 12.7188 14.2131C11.875 14.5777 10.9688 14.76 10 14.76V13.26C10.7396 13.26 11.4427 13.1246 12.1094 12.8538C12.776 12.5725 13.3698 12.1715 13.8906 11.6506C14.4115 11.1298 14.8073 10.5361 15.0781 9.86938C15.3594 9.20272 15.5 8.49959 15.5 7.76001C15.5 7.02043 15.3594 6.3173 15.0781 5.65063C14.8073 4.98397 14.4115 4.39022 13.8906 3.86938C13.3698 3.34855 12.776 2.95272 12.1094 2.68188C11.4427 2.40063 10.7396 2.26001 10 2.26001C9.26042 2.26001 8.55729 2.40063 7.89062 2.68188C7.22396 2.95272 6.63021 3.34855 6.10938 3.86938C5.71354 4.26522 5.38542 4.71313 5.125 5.21313C4.86458 5.70272 4.6875 6.21834 4.59375 6.76001H7.5L4 10.76L0.5 6.76001H3.07812C3.19271 5.91626 3.45312 5.1298 3.85938 4.40063C4.26562 3.66105 4.77604 3.02563 5.39062 2.49438C6.00521 1.95272 6.70312 1.53084 7.48438 1.22876C8.27604 0.91626 9.11458 0.76001 10 0.76001ZM13 6.76001V8.76001H9V3.76001H11V6.76001H13Z" fill="#00AF4C"></path>
                          </svg>
                          <span>1 min</span>
                        </div>
                        <div class="survey_card-context">
                          <h4>Consumer Survey</h4>
                          <h3>$1.50</h3>
                          <button class="btn btn-green">Start Now</button>
                        </div>
                        <div class="survey_card-img">
                          <svg width="53" height="80" viewBox="0 0 53 80" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M48.8008 79.2101H3.79404C1.69868 79.2101 0 77.5115 0 75.4161V10.8569C0 8.76155 1.69863 7.06287 3.79404 7.06287H48.8009C50.8962 7.06287 52.5949 8.7615 52.5949 10.8569V75.4161C52.5949 77.5114 50.8962 79.2101 48.8008 79.2101Z"
                              fill="#ABBADF"></path>
                            <path d="M48.043 9.9704H4.75342V72.8537H48.043V9.9704Z" fill="#F6F5F6"></path>
                            <path
                              d="M48.043 9.97076C48.0566 34.4919 48.8481 64.0656 46.0938 70.6135C33.9616 71.7955 19.756 72.1749 4.75293 72.2455L10.4559 10.1603L48.043 9.97076Z"
                              fill="#E4E4E4"></path>
                            <path
                              d="M44.1547 68.641C25.245 71.6674 12.6067 71.8269 2.35645 71.0658C3.68478 56.9257 4.21724 33.4352 4.75287 9.9826L27.5394 10.0332L48.1622 11.3945C48.4627 35.736 48.4955 58.2206 44.1547 68.641Z"
                              fill="white"></path>
                            <path
                              d="M37.4727 16.3042L14.7002 15.7689L14.6187 19.2376L37.3911 19.7729L37.4727 16.3042Z"
                              fill="#00AF4C"></path>
                            <path d="M41.8625 24.7923L21.3218 24.3094L21.2845 25.8971L41.8251 26.38L41.8625 24.7923Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M35.2019 28.0994L21.2402 27.7712L21.2029 29.3589L35.1646 29.6871L35.2019 28.0994Z"
                              fill="#D5DEF1"></path>
                            <path
                              d="M14.8495 24.2508L9.98682 24.1365L9.87251 28.9992L14.7352 29.1135L14.8495 24.2508Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.7792 25.4169C10.9292 25.9916 11.2066 28.3992 12.4122 27.726C12.6902 27.5708 12.9258 27.1603 13.1337 26.9242C13.5076 26.4998 13.8814 26.0753 14.2553 25.6508C15.0031 24.8018 15.7509 23.9528 16.4986 23.1038C16.6902 22.8863 15.8441 22.3406 15.6035 22.6137C14.9388 23.3683 14.2742 24.123 13.6094 24.8776C13.2771 25.2549 12.9448 25.6322 12.6124 26.0096C12.3818 26.2714 11.8485 27.116 11.5063 27.1909C11.6924 27.251 11.8784 27.3111 12.0646 27.3712C12.1961 27.4791 11.9518 26.7143 11.9463 26.6935C11.8536 26.3384 11.7608 25.9833 11.6681 25.6282C11.5915 25.3348 10.6657 24.9822 10.7792 25.4169Z"
                              fill="white"></path>
                            <path
                              d="M38.0291 33.5477L21.1143 33.1501L21.0769 34.7378L37.9917 35.1354L38.0291 33.5477Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M41.5734 37.0948L21.0327 36.6119L20.9954 38.1996L41.5361 38.6825L41.5734 37.0948Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.642 33.0914L9.7793 32.9771L9.66499 37.8398L14.5277 37.9541L14.642 33.0914Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.5682 34.3948C10.7184 34.9696 10.9956 37.3772 12.2014 36.7039C12.4794 36.5487 12.7148 36.1382 12.9228 35.9021C13.2967 35.4776 13.6705 35.0532 14.0444 34.6287C14.7922 33.7797 15.54 32.9307 16.2877 32.0818C16.4793 31.8642 15.6332 31.3185 15.3926 31.5916C14.7279 32.3462 14.0632 33.1009 13.3986 33.8555C13.0662 34.2329 12.7339 34.6102 12.4016 34.9875C12.1709 35.2494 11.6376 36.0939 11.2954 36.1689C11.4815 36.2289 11.6675 36.2891 11.8536 36.3492C11.9851 36.4571 11.7408 35.6922 11.7354 35.6714C11.6427 35.3163 11.5499 34.9612 11.4572 34.6061C11.3805 34.3128 10.4547 33.9601 10.5682 34.3948Z"
                              fill="white"></path>
                            <path
                              d="M41.4474 42.4736L20.9067 41.9907L20.8694 43.5784L41.4101 44.0613L41.4474 42.4736Z"
                              fill="#00AF4C"></path>
                            <path d="M30.0113 45.6685L20.8252 45.4525L20.7879 47.0402L29.974 47.2561L30.0113 45.6685Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.4344 41.932L9.57178 41.8177L9.45747 46.6804L14.3201 46.7947L14.4344 41.932Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.4261 43.2985C10.5763 43.8733 10.8536 46.2809 12.0592 45.6077C12.3372 45.4524 12.5728 45.042 12.7807 44.8059C13.1545 44.3814 13.5284 43.9569 13.9023 43.5324C14.65 42.6835 15.3978 41.8345 16.1456 40.9855C16.3372 40.7679 15.491 40.2222 15.2505 40.4953C14.5858 41.25 13.9211 42.0046 13.2565 42.7593C12.9241 43.1367 12.5918 43.5139 12.2595 43.8913C12.0288 44.1532 11.4955 44.9977 11.1532 45.0727C11.3394 45.1327 11.5254 45.1928 11.7115 45.2529C11.843 45.3608 11.5987 44.596 11.5933 44.5752C11.5006 44.2201 11.4078 43.865 11.3151 43.5099C11.2384 43.2165 10.3126 42.8638 10.4261 43.2985Z"
                              fill="white"></path>
                            <path d="M41.2393 51.3143L20.6987 50.8314L20.6614 52.4191L41.202 52.902L41.2393 51.3143Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M36.8435 54.6746L20.6172 54.2932L20.5799 55.8808L36.8061 56.2623L36.8435 54.6746Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.2264 50.7726L9.36377 50.6583L9.24946 55.521L14.1121 55.6353L14.2264 50.7726Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.2191 52.0813C10.3692 52.6561 10.6465 55.0637 11.8522 54.3905C12.1302 54.2352 12.3657 53.8248 12.5736 53.5887C12.9475 53.1642 13.3214 52.7397 13.6953 52.3152C14.443 51.4662 15.1908 50.6173 15.9385 49.7683C16.1302 49.5507 15.284 49.005 15.0434 49.2781C14.3787 50.0327 13.7141 50.7874 13.0494 51.5421C12.717 51.9194 12.3847 52.2967 12.0524 52.6741C11.8217 52.9359 11.2884 53.7805 10.9462 53.8554C11.1323 53.9155 11.3184 53.9756 11.5045 54.0357C11.636 54.1436 11.3917 53.3788 11.3862 53.358C11.2935 53.0029 11.2008 52.6478 11.108 52.2927C11.0314 51.9993 10.1055 51.6466 10.2191 52.0813Z"
                              fill="white"></path>
                            <path d="M28.635 59.7966L20.4927 59.6052L20.4554 61.1928L28.5976 61.3842L28.635 59.7966Z"
                              fill="#00AF4C"></path>
                            <path
                              d="M40.9509 63.5523L20.4099 63.0689L20.3726 64.6567C28.3197 64.8431 38.4384 65.2154 40.5031 64.8986C40.8164 64.5423 40.9856 64.1047 40.9509 63.5523Z"
                              fill="#D5DEF1"></path>
                            <path d="M14.0883 59.548L9.22559 59.4337L9.11128 64.2964L13.9739 64.4107L14.0883 59.548Z"
                              fill="white" stroke="#00AF4C" stroke-width="6" stroke-miterlimit="10"></path>
                            <path
                              d="M10.0145 60.7872C10.1646 61.362 10.4419 63.7696 11.6476 63.0964C11.9256 62.9411 12.1611 62.5307 12.369 62.2946C12.7429 61.8701 13.1168 61.4456 13.4907 61.0211C14.2384 60.1722 14.9862 59.3232 15.7339 58.4742C15.9256 58.2566 15.0794 57.711 14.8388 57.9841C14.1742 58.7387 13.5095 59.4933 12.8448 60.248C12.5124 60.6253 12.1801 61.0026 11.8478 61.3799C11.6171 61.6419 11.0838 62.4864 10.7416 62.5613C10.9277 62.6215 11.1138 62.6815 11.2999 62.7416C11.4314 62.8495 11.1871 62.0846 11.1817 62.0639C11.089 61.7088 10.9961 61.3537 10.9034 60.9986C10.8268 60.7053 9.90095 60.3526 10.0145 60.7872Z"
                              fill="white"></path>
                            <path
                              d="M36.0471 7.49976V12.3533H16.5474V7.49976C16.5474 6.72589 16.8618 6.02554 17.3682 5.51711C17.4315 5.45381 17.4968 5.3946 17.5663 5.33947C18.0501 4.93722 18.6729 4.69628 19.3508 4.69628C19.8593 4.69628 20.3473 4.5799 20.7842 4.36959C20.9741 4.2777 21.1538 4.16948 21.3233 4.04493C21.8807 3.63247 22.3075 3.04646 22.5198 2.34814C22.7362 1.63553 23.1793 1.03931 23.7531 0.62481C24.3044 0.228689 24.9762 0 25.6888 0H26.9057C27.6183 0 28.2901 0.228689 28.8414 0.62481C29.4152 1.03931 29.8582 1.63553 30.0747 2.34814C30.287 3.04646 30.7138 3.63247 31.2712 4.04493C31.4406 4.16948 31.6204 4.2777 31.8103 4.36959C32.2473 4.5799 32.7352 4.69628 33.2437 4.69628C33.9216 4.69628 34.5443 4.93722 35.0282 5.33947C35.651 5.85198 36.0471 6.62993 36.0471 7.49976Z"
                              fill="#2A2E41"></path>
                            <path d="M37.6295 9.9704V13.5784H14.9648V9.9704H16.5473V12.3533H36.0471V9.9704H37.6295Z"
                              fill="#E4E4E4"></path>
                            <path
                              d="M26.2975 4.55322C27.2527 4.55322 28.0271 3.81724 28.0271 2.90936C28.0271 2.00148 27.2527 1.2655 26.2975 1.2655C25.3422 1.2655 24.5679 2.00148 24.5679 2.90936C24.5679 3.81724 25.3422 4.55322 26.2975 4.55322Z"
                              fill="white"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-content p-0" id="history">
                <div class="empty-state d-flex p-5">
                  <h3>Oops: you don't have any incentive, game, or offer history yet. Start now!</h3>
                </div>
              </div>
            </content-tabs>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>