@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --bs-nav-link-font-size: 16px;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

h1 {
  font-size: 2.93rem;
  font-weight: 700;
  margin-bottom: 0.25em;
}

h2 {
  margin-bottom: 0.5em;
}

h3 {
  margin-bottom: 1.4em;
}

h4 {
  align-content: center;
  align-items: center;
  color: #00AF4C;
  display: flex;
  font-size: 13px;
  letter-spacing: .3em;
  position: relative;
  text-transform: uppercase;
}

h4::after {
  background-color: #d9d9d9;
  content: '';
  height: 2px;
  margin-left: 1em;
  width: 2em;
}

img,
svg {
  max-width: 100%;
}

button,
input {
  box-shadow: none !important;
  outline: none !important;
}

.input-group {
  border-bottom: 1px solid #D9D9D9;
}

.input-group-text {
  background: none;
  border: none;
}

.input-group>.form-control {
  border: none;
}

.text-left {
  text-align: left;
}

.footer {
  background-color: #2a2e41;
}

.footer-links {
  align-items: center;
  display: flex;
  gap: 1.66rem;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-top {
  border-bottom: 1px solid rgb(255 255 255 / 30%);
  padding: 2.5rem 0;
}

.footer-bottom {
  color: #fff;
  display: flex;
  font-size: .8rem;
  justify-content: space-between;
  padding: 1rem 0;
}

.footer-bottom p,
.footer-bottom ul {
  margin: 0;
  padding: 0;
}

.footer-bottom ul {
  list-style: none;
}

.footer-bottom ul a {
  color: #fff;
}

.w-5 {
  width: 5.33em;
}

.w-9 {
  width: 9em;
}

.row-reverse {
  flex-direction: row-reverse;
}

.navbar-brand img {
  height: 75px;
  width: 165px;
  width: auto;
}

.nav-link {
  align-items: center;
  display: flex;
  gap: .6rem;
}

.navbar-toggler {
  background: none;
  border: none;
}

.banner {
  padding: 9rem 0;
  position: relative;
}

.banner::after,
.banner::before {
  content: '';
  height: 100%;
  left: 50%;
  pointer-events: none;
  position: absolute;
  top: 50%;
  translate: -50% -50%;
  width: 100%;
}

.banner::after {
  background-image: var(--desk-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.banner::before {
  background-color: #000;
  content: '';
  opacity: .65;
  z-index: 2;
}

.bannerContent {
  position: relative;
  z-index: 3;
}

.bannerContext {
  color: #fff;
}

.bannerContext p {
  font-size: 1.53rem;
}

.bannerContext span {
  color: #00af4c;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .logo-container {
  border-bottom: 1px solid #D9D9D9;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 0 1.25em 0.2em;
  position: relative;
  text-align: center;
}

.form-container .logo-container svg {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
}

.form-container .logo-container span {
  display: block;
}

.form-container .social-buttons {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
}

.form-container .social-button {
  align-items: center;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
  color: #fff;
  cursor: pointer;
  display: flex;
  font-style: 17px;
  font-weight: 700;
  gap: 8px;
  justify-content: center;
  max-width: 270px;
  padding: 12px 16px;
  width: 100%;
}

.form-container .social-button svg {
  fill: white;
  height: 22px;
  width: 22px;
}

.form-container .social-button.facebook {
  background-color: #1778f2;
}

.form-container .social-button.email {
  background-color: #00AF4C;
}

.form-container .social-button.google {
  background-color: #3367D6;
}

.form-container .social-button.google svg {
  background-color: #fff;
}

.form-container[open] .social-buttons,
.form-container .form {
  display: none;
}

.form-container[open] .logo-container svg,
.form-container[open] .form {
  display: block;
}

.form-container .form-submit-btn {
  align-items: center;
  background-color: #00AF4C;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 17px;
  font-weight: 700;
  gap: 8px;
  justify-content: center;
  margin: 12px 0;
  padding: 12px 16px;
  width: 100%;
}

.logo-list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  list-style: none;
  padding: 0;
}

.card-gray {
  background-color: #f8f8f8;
  border-color: #EAEAEA;
  height: 100%;
}

.checkList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.checkList li {
  align-items: start;
  display: flex;
  gap: .5em;
  line-height: 1.5;
}

.checkList li+li {
  margin-top: .75em;
}

.checkList svg {
  flex: 0 0 1.33em;
  height: auto;
}

@media (max-width: 991px) {

  html,
  body {
    font-size: 13px;
  }

  h1 {
    font-size: 2.3rem;
  }

  h4 {
    justify-content: center;
  }

  .w-9 {
    width: 7em;
  }

  .banner,
  .section {
    text-align: center;
  }

  .banner {
    padding: 3rem 0;
  }

  .bannerContext p {
    font-size: 1.3rem;
  }

  /* .banner::after,
  .banner::before {
    height: 0;
    padding-bottom: 100%;
    top: 0;
    translate: -50% 0%;
  } */

  .banner::after {
    background-image: var(--mobi-image);
  }

  .banner .card {
    margin-top: 1rem;
  }

  .form-container .logo-container {
    font-size: 20px;
  }

  .logo-list {
    gap: 0.5em;
    justify-content: center;
  }

  .checkList {
    text-align: left;
  }

  .footer-bottom {
    align-items: center;
    flex-direction: column;
  }
}