:root {
  --bs-table-color-state: #606060;
  --green: #00AF4C;
  --content-width: calc(100% - (var(--side-width) + 1px));
  --side-width: 17.5rem;
  --size: 2.25rem;
  --card-image-ratio: 65%;
}

html,
body {
  color: #606060;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  min-height: 100vh;
}

.gap {
  gap: var(--bs-gutter-y) var(--bs-gutter-x);
}

.adminArea {
  display: grid;
  grid-template-areas: "logoContent userContent" "sidebar context";
  grid-template-columns: var(--side-width) var(--content-width);
  grid-template-rows: 5rem auto;
  min-height: inherit;
}

.logoContent {
  border-right: 1px solid rgb(0 0 0 / 15%);
  grid-area: logoContent;
}

.sidebar-brand {
  height: 100%;
  padding: 0.5rem 0;
}

.sidebar-brand img {
  height: 100%;
  width: auto;
}

.userContent {
  box-shadow: 0px 8px 8px 2px rgba(0 0 0 / 5%);
  grid-area: userContent;
}

.userContent .navbar-nav {
  flex-direction: row;
  gap: var(--bs-gutter-y) var(--bs-gutter-x);
}

.topbar-divider {
  align-self: center;
  border-left: 1px solid;
  height: 1.5em;
  margin-right: 0.5em;
}

.dropdown-user .btn-icon {
  border-radius: 100%;
  border: 1px solid transparent;
  border-color: transparent;
  flex-shrink: 0;
  height: calc((0.875rem * 1) + (0.875rem * 2) + (2px)) !important;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  width: calc((0.875rem * 1) + (0.875rem * 2) + (2px)) !important;
}

.dropdown-user .btn-icon:hover {
  background-color: rgb(33 40 50 / 10%);
}

.wallet-nav-link {
  color: #000;
  font-size: 1.375rem;
}

.dropdown-user.dropdown .dropdown-menu {
  width: auto;
  min-width: 15rem;
  right: 0;
  left: auto;
}

.dropdown-user .dropdown-menu .dropdown-header {
  align-items: center;
  color: #a7aeb8;
  display: flex;
  font-size: 0.75rem;
  font-weight: 700;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-img {
  border-radius: 100%;
  height: 2.5rem;
  margin-right: 1rem;
  width: 2.5rem;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-details {
  font-weight: 400;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-details .dropdown-user-details-name {
  color: #212832;
  font-weight: 500;
  font-size: 0.9rem;
  max-width: 10rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-details .dropdown-user-details-email {
  color: #69707a;
  font-size: 0.75rem;
  max-width: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-divider {
  height: 0;
  margin: var(--bs-dropdown-divider-margin-y) 0;
  overflow: hidden;
  border-top: 1px solid var(--bs-dropdown-divider-bg);
  opacity: 1;
}

.dropdown-item {
  align-items: center;
  background-color: transparent;
  border: 0;
  clear: both;
  color: var(--bs-dropdown-link-color);
  display: flex;
  font-weight: 400;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  text-align: inherit;
  white-space: nowrap;
  width: 100%;
}

.dropdown-menu .dropdown-item .dropdown-item-icon {
  color: #a7aeb8;
  line-height: 1;
  margin-right: 0.5rem;
}

.dropdown-menu .dropdown-item .dropdown-item-icon svg {
  height: 0.9em;
  vertical-align: middle;
  width: 0.9em;
}

.sidebar {
  background-color: #2A2E41;
  grid-area: sidebar;
  padding: 3.125rem 0;
  position: relative;
}

.sidebar>.navbar-nav {
  position: sticky;
  top: 0;
}

.sidebar .nav-link {
  align-items: center;
  border-left: 0 solid currentColor;
  border-top: 1px solid rgb(255 255 255 / 15%);
  display: flex;
  color: #fff;
  font-weight: 500;
  gap: 0.75rem;
  padding: 1.25rem 3.4375rem;
  transition: all .25s ease-out;
}

.sidebar .nav-item:first-of-type .nav-link {
  border-top: none;
}

.context {
  background-color: #F7F7F7;
  grid-area: context;
  padding: 3.125rem 2.8125rem;
}

.nav.nav-tabs {
  background-color: #EEEEEE;
  border: none;
  border-radius: 0.375rem 0.375rem 0 0;
  gap: .25rem;
  padding: 1.25rem 1.875rem 0
}

.nav-tabs .nav-link {
  background-color: #E5E5E5;
  border: 1px solid #c2c2c2;
  border-bottom: 0;
  color: #6B6B6B;
  font-size: 1rem;
  font-weight: 500;
  height: 100%;
  transition: all 0.25s ease-out;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link.active {
  background-color: #fff;
  border-color: #00AF4C;
  color: #00AF4C;
  font-weight: 600;
}

.tab-content:not(.tab-active) {
  display: none;
}

.empty-state {
  min-height: 30rem;
}

.tab-content_header {
  padding: 0.625rem 1.875rem;
}

.tab-content_header h3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0.25em 0 0;
}

.filter-form {
  display: grid;
  gap: 1.125rem;
  grid-template-columns: auto var(--size);
}

.form-select {
  background-color: #F9F9F9;
  border: 1px solid #A0A0A0;
  border-radius: 0.625rem;
  font-size: 0.875rem;
  min-width: 9.375rem;
}

.btn-dialog {
  background-color: #00AF4C;
  border-radius: 50%;
  color: #fff;
  display: grid;
  flex: 1 0 var(--size);
  height: var(--size);
  padding: 0;
  place-items: center;
}

.btn-dialog:hover {
  background-color: #fff;
  border-color: #00AF4C;
  color: #00AF4C;
}

.tab-content_body {
  padding: 1.875rem;
}

.card-row .card {
  border: none;
  border-radius: 0.625rem;
  box-shadow: 0 0.3125rem 0.9375rem 0 #00000017;
  overflow: hidden;
}

div.card-img-top {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: var(--card-image-ratio);
  position: relative;
}

div.card-img-top img {
  height: 100%;
  left: 50%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  translate: -50% -50%;
  width: 100%;
}

.product-card-body {
  color: #606060;
  padding: 0.625rem 1.5625rem;
}

.product-card-body .badge {
  background-color: #F7F5DC;
  color: #A4875D;
  font-size: 0.8125rem;
  font-weight: 600;
  margin-bottom: 0.9375rem;
}

.product-card-body .card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.3125rem;
}

.product-card-body .card-text {
  font-size: 0.8125rem;
  font-weight: 400;
}

.product-card-footer {
  border-top: 1px solid rgb(0 0 0 / 10%);
  padding: 0.75rem 1.5625rem;
}

.product-card-footer .card-link {
  align-items: center;
  color: #00AF4C;
  display: flex;
  font-size: 0.9375rem;
  font-weight: 700;
  justify-content: space-between;
  text-decoration: none;
}

.table-responsive {
  border-radius: 0.625rem 0.625rem 0 0;
}

.table-responsive .table {
  --bs-table-color-state: #606060;
}

.table-responsive td,
.table-responsive th {
  padding: 1.25rem 1.5625rem;
}

.table-responsive th {
  background-color: #F7F5DC;
  font-size: 0.875rem;
  font-weight: 600;
}

.table-responsive td {
  font-size: 0.9375rem;
  font-weight: 400;
}

.light-color {
  opacity: 50%;
}

dialog {
  border: none;
  border-radius: 1.875rem;
  box-shadow: 0 0 0.875rem 0 rgb(0 0 0 / 25%);
  color: #606060;
  max-width: 45.625rem;
  width: 100%;
}

dialog::backdrop {
  background-color: rgb(243 243 243 / 75%);
}

dialog .card-header {
  align-items: end;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 1.25rem 1.875rem;
}

dialog .card-header h3 {
  font-size: 1.625rem;
  font-weight: 600;
  line-height: 1;
  margin: 0;
}

.filters-body,
.filters-footer {
  padding: 1.875rem;
}

.filters-types h4 {
  font-size: 0.9375rem;
  font-weight: 700;
  margin-bottom: 0.875rem;
}

.filters-types_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn-check+.btn,
.btn-check+.btn:hover {
  border: 1px solid currentColor;
  color: #606060;
  /* font-weight: 700; */
  line-height: 1;
  padding: 0.8125rem 1.25rem;
}

.btn-check:checked+.btn {
  background-color: #CAFFE1;
  color: #0EB255;
}

.filters-footer .btn {
  border-radius: 0.625rem;
  font-size: 1.125rem;
  font-weight: 700;
  color: #606060;
  padding: 0.9375rem 1.875rem;
}

.filters-footer .btn-green {
  background-color: var(--green);
  border-color: var(--green);
  box-shadow: 0 0.25rem 0.25rem 0 rgba(0 0 0 / 25%);
  color: #fff;
}

@media only screen and (min-width: 767px) {

  .sidebar .active .nav-link,
  .sidebar .nav-link:hover {
    background-color: #393E52;
    border-left-width: 0.4375rem;
    color: #fff;
    padding-left: 3rem;
  }
}

@media only screen and (max-width: 767px) {
  :root {
    --side-width: 8.33rem;
    --size: 3rem;
    --card-image-ratio: 50%;
  }

  html,
  body {
    font-size: 12px;
  }

  .adminArea {
    grid-template-areas:
      "logoContent userContent"
      "context context"
      "sidebar sidebar";
  }

  .logoContent {
    border-right: none;
  }

  .wallet-nav-link {
    font-size: 1.16rem;
  }

  .sidebar {
    bottom: 0;
    padding: 0;
    position: fixed;
    transition: all 0.25s ease-out;
    translate: 0 0;
    width: 100%;
    z-index: 99;
  }

  .scrolled .sidebar {
    translate: 0 100%;
  }

  .sidebar>.navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .sidebar>.navbar-nav>.nav-item {
    flex: 1 1 auto;
    opacity: 0.5;
  }

  .sidebar>.navbar-nav>.nav-item.active {
    opacity: 1;
  }

  .sidebar .nav-link {
    border: none;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
  }

  .sidebar .nav-link svg {
    height: 1.66rem;
    width: 1.66rem;
  }

  .context {
    padding: 0.66rem;
  }

  .nav.nav-tabs {
    padding: 0.66rem 1rem 0;
  }

  .nav-tabs .nav-link {
    font-size: 1.33rem;
    font-weight: 500;
    min-width: 11rem;
    text-align: center;
  }

  .nav-tabs .nav-link.active {
    font-weight: 700;
  }

  .tab-content_header > h3 {
    display: none;
  }

  .tab-content_header>div {
    flex: 1 1 100%;
  }

  .filter-form {
    align-items: center;
    display: flex;
    gap: 4.16rem;
    justify-content: space-between;
  }

  .form-select {
    font-size: 1.16rem;
  }

  .tab-content_body {
    padding: 0.75rem 1.875rem;
  }

  .product-card-footer,
  .product-card-body {
    padding: 0.625rem 1rem;
  }

  .product-card-body .badge {
    font-size: 1rem;
    margin-bottom: 0.75em;
  }

  .product-card-body .card-title {
    font-size: 1.25rem;
  }
}